../System/Config/Log/log_module.c:144:6:Log_Module_PrintWithArg	3
../System/Config/Log/log_module.c:209:6:Log_Module_Print	1
../System/Config/Log/log_module.c:224:6:Log_Module_Init	1
../System/Config/Log/log_module.c:234:6:Log_Module_DeInit	1
../System/Config/Log/log_module.c:239:6:Log_Module_Set_Verbose_Level	1
../System/Config/Log/log_module.c:244:6:Log_Module_Set_Region	1
../System/Config/Log/log_module.c:249:6:Log_Module_Add_Region	1
../System/Config/Log/log_module.c:254:6:Log_Module_Remove_Region	1
../System/Config/Log/log_module.c:259:6:Log_Module_Enable_All_Regions	1
../System/Config/Log/log_module.c:264:17:Get_Region_Mask	2
../System/Config/Log/log_module.c:278:6:Log_Module_Set_Multiple_Regions	1
../System/Config/Log/log_module.c:283:6:Log_Module_Set_Color	2
../System/Config/Log/log_module.c:291:6:Log_Module_RegisterTimeStampFunction	1
