../Core/Src/app_entry.c:502:13:AMM_WrapperFree	1
../Core/Src/app_entry.c:497:19:AMM_WrapperAllocate	1
../Core/Src/app_entry.c:492:13:AMM_WrapperInit	1
../Core/Src/app_entry.c:148:6:MX_APPE_Config	2
../Core/Src/app_entry.c:157:10:MX_APPE_Init	4
../Core/Src/app_entry.c:212:6:MX_APPE_Process	1
../Core/Src/app_entry.c:398:6:UTIL_SEQ_Idle	1
../Core/Src/app_entry.c:413:6:UTIL_SEQ_PreIdle	3
../Core/Src/app_entry.c:449:6:UTIL_SEQ_PostIdle	1
../Core/Src/app_entry.c:465:6:BPKACB_Process	1
../Core/Src/app_entry.c:473:6:HWCB_RNG_Process	1
../Core/Src/app_entry.c:478:6:AMM_RegisterBasicMemoryManager	1
../Core/Src/app_entry.c:486:6:AMM_ProcessRequest	1
../Core/Src/app_entry.c:507:6:FM_ProcessRequest	1
../Core/Src/app_entry.c:515:6:RNG_KERNEL_CLK_OFF	1
../Core/Src/app_entry.c:528:6:SCM_HSI_CLK_OFF	1
