../Core/Src/main.c:1614:6:ledActivate	1
../Core/Src/main.c:1653:6:tickSoundDeactivate	1
../Core/Src/main.c:1349:6:updateMesurmentCb	1
../Core/Src/main.c:1576:6:updateLedCb	1
../Core/Src/main.c:1580:6:updateVibroCb	1
../Core/Src/main.c:1584:6:updateVibroOffCb	1
../Core/Src/main.c:1588:6:updateTickCb	1
../Core/Src/main.c:1620:6:switchTMRGPIO.part.0	1
../Core/Src/main.c:1593:6:vibroActivate	6
../Core/Src/main.c:172:10:samplingTm	1
../Core/Src/main.c:209:6:logUpdate	2
../Core/Src/main.c:223:6:NotifyAct	7
../Core/Src/main.c:253:6:calcPulseLevel	1
../Core/Src/main.c:797:6:SystemClock_Config	5
../Core/Src/main.c:861:6:PeriphCommonClock_Config	2
../Core/Src/main.c:894:6:MX_ADC4_Init	11
../Core/Src/main.c:1036:6:MX_CRC_Init	2
../Core/Src/main.c:1069:6:MX_GPDMA1_Init	2
../Core/Src/main.c:1097:6:MX_ICACHE_Init	1
../Core/Src/main.c:1127:6:MX_LPTIM2_Init	3
../Core/Src/main.c:1171:6:MX_RAMCFG_Init	2
../Core/Src/main.c:1200:6:MX_RNG_Init	2
../Core/Src/main.c:1227:6:MX_RTC_Init	5
../Core/Src/main.c:1297:6:MX_GPIO_Init	1
../Core/Src/main.c:1518:10:ADC_Switch_Channel	1
../Core/Src/main.c:1532:6:TVMeasure	2
../Core/Src/main.c:1356:6:updateMesurment	25
../Core/Src/main.c:264:5:main	26
../Core/Src/main.c:1620:6:switchTMRGPIO	2
../Core/Src/main.c:1676:6:vibroActivateOff	1
../Core/Src/main.c:1684:6:HAL_GPIO_EXTI_Rising_Callback	13
../Core/Src/main.c:1757:6:Error_Handler	1
