../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_system.h:1208:26:LL_FLASH_GetUDN	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_system.h:1218:26:LL_FLASH_GetDeviceID	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_system.h:1228:26:LL_FLASH_GetSTCompanyID	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_utils.h:190:26:LL_GetUID_Word0	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_utils.h:199:26:LL_GetUID_Word1	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_utils.h:208:26:LL_GetUID_Word2	1
../STM32_WPAN/App/app_ble.c:224:6:APP_BLE_Init	3
../STM32_WPAN/App/app_ble.c:304:28:SVCCTL_App_Notification	25
../STM32_WPAN/App/app_ble.c:715:22:APP_BLE_Get_Server_Connection_Status	1
../STM32_WPAN/App/app_ble.c:720:6:APP_BLE_Procedure_Gap_General	10
../STM32_WPAN/App/app_ble.c:815:6:APP_BLE_Procedure_Gap_Peripheral	13
../STM32_WPAN/App/app_ble.c:1013:16:BleGetBdAddress	1
../STM32_WPAN/App/app_ble.c:1031:16:HOST_BLE_Init	1
../STM32_WPAN/App/app_ble.c:1061:13:Ble_Hci_Gap_Gatt_Init	3
../STM32_WPAN/App/app_ble.c:1281:13:Ble_UserEvtRx	4
../STM32_WPAN/App/app_ble.c:1309:23:BleGenerateBdAddress	4
../STM32_WPAN/App/app_ble.c:1383:23:BleGenerateIRValue	4
../STM32_WPAN/App/app_ble.c:1444:23:BleGenerateERValue	4
../STM32_WPAN/App/app_ble.c:1506:13:BleStack_Process_BG	2
../STM32_WPAN/App/app_ble.c:1514:13:gap_cmd_resp_release	1
../STM32_WPAN/App/app_ble.c:1520:13:gap_cmd_resp_wait	1
../STM32_WPAN/App/app_ble.c:1531:13:BLE_ResumeFlowProcessCallback	1
../STM32_WPAN/App/app_ble.c:1541:13:BLE_NvmCallback	2
../STM32_WPAN/App/app_ble.c:1552:13:APP_BLE_AdvLowPower_timCB	1
../STM32_WPAN/App/app_ble.c:1564:13:APP_BLE_AdvLowPower	1
../STM32_WPAN/App/app_ble.c:1579:12:BLECB_Indication	5
../STM32_WPAN/App/app_ble.c:1619:6:NVMCB_Store	1
../STM32_WPAN/App/app_ble.c:1634:6:APP_BLE_Update_Manufacturer_Data	1
