# BluZ

./: .gitignore  README.md
Android/BluZ_LPM/: build.gradle  gradle.properties  settings.gradle
Android/BluZ_LPM/BluZ/: build.gradle
Android/BluZ_LPM/BluZ/src/androidTest/java/ru/starline/bluz/: ExampleInstrumentedTest.kt
Android/BluZ_LPM/BluZ/src/main/: AndroidManifest.xml
Android/BluZ_LPM/BluZ/src/main/java/ru/starline/bluz/: BluetoothInterface.kt  MLEM.kt  MainActivity.kt  Mtrx.kt  NumberFragment.kt  OSEM.kt  SaveBqMon.kt  YandexMapActivity.kt  bgService.kt  buttonColor.kt  calculateDose.kt  drawCursor.kt  drawDozimeter.kt  drawExmple.kt  drawHistory.kt  drawLogs.kt  drawSpecter.kt  globalObj.kt  gpsLocation.kt  intervalTimer.kt
Android/BluZ_LPM/BluZ/src/main/java/ru/starline/bluz/data/: AppDatabase.kt  DatabaseConverters.kt
Android/BluZ_LPM/BluZ/src/main/java/ru/starline/bluz/utils/: Task.kt
Android/BluZ_LPM/BluZ/src/main/res/drawable/: dosimeterapp.xml  hint_background.xml  ic_bluetooth_notification.xml  ic_radiation_192.xml
Android/BluZ_LPM/BluZ/src/main/res/drawable-anydpi/: ic_action_vibro.xml
Android/BluZ_LPM/BluZ/src/main/res/layout/: activity_main.xml  dozimetr_layout.xml  history_layout.xml  item_chi_file.xml  item_track_dialog.xml  log_layout.xml  setup_layout.xml  spectr_layout.xml
Android/BluZ_LPM/BluZ/src/main/res/raw/: track_detale_csv.csv  track_point.kml  track_style.kml
Android/BluZ_LPM/BluZ/src/main/res/values/: colors.xml  strings.xml
Android/BluZ_LPM/BluZ/src/test/java/ru/starline/bluz/: ExampleUnitTest.kt
Android/BluZ_LPM/app/: build.gradle  proguard-rules.pro
Android/BluZ_LPM/app/release/: app-release.aab
Android/BluZ_LPM/app/src/main/: AndroidManifest.xml
Android/BluZ_LPM/app/src/main/java/ru/starline/bluz/: BluetoothInterface.kt  MainActivity.kt  Mtrx.kt  NumberAdapter.kt  NumberFragment.kt  SaveBqMon.kt  bgService.kt  drawCursor.kt  drawDozimeter.kt  drawExmple.kt  drawHistory.kt  drawLogs.kt  drawSpecter.kt  globalObj.kt  gpsLocation.kt  intervalTimer.kt
Android/BluZ_LPM/app/src/main/java/ru/starline/bluz/data/: AppDatabase.kt
Android/BluZ_LPM/app/src/main/res/drawable/: ic_cps_display.xml  ic_gps_point.xml  ic_radiation_24.xml  ic_stop.xml
Android/BluZ_LPM/app/src/main/res/layout/: activity_main.xml  dozimetr_layout.xml  history_layout.xml  log_layout.xml  map_hint.xml  map_layout.xml  setup_layout.xml  spectr_layout.xml
Android/BluZ_LPM/app/src/main/res/raw/: track_header.kml  track_header_csv.csv  track_point.kml  track_style.kml
Android/BluZ_LPM/app/src/main/res/values/: colors.xml  strings.xml
Android/BluZ_LPM/gradle/: libs.versions.toml
Android/BluZ_LPM/gradle/wrapper/: gradle-wrapper.properties
Android/BluZ_v1/app/: build.gradle
Android/BluZ_v1/app/src/main/: AndroidManifest.xml
Android/BluZ_v1/app/src/main/java/ru/starline/bluz/: BluetoothInterface.kt  MainActivity.kt  Mtrx.kt  NumberAdapter.kt  NumberFragment.kt  buttonColor.kt  drawCursor.kt  drawSpecter.kt  globalObj.kt  intervalTimer.kt  propControl.kt
Android/BluZ_v1/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Android/BluZ_v1/app/src/main/res/drawable-anydpi/: ic_action_closeapp.xml  ic_action_sound.xml
Android/BluZ_v1/app/src/main/res/layout/: activity_main.xml  dozimetr_layout.xml  setup_layout.xml  spectr_layout.xml
Android/BluZ_v1/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Android/BluZ_v1/app/src/main/res/values-night/: themes.xml
Android/BluZ_v2/BluZ/Android/BluZ_LPM/BluZ/: build.gradle  proguard-rules.pro
Android/BluZ_v2/BluZ/Android/BluZ_LPM/BluZ/src/main/: AndroidManifest.xml
Android/BluZ_v2/BluZ/Android/BluZ_LPM/BluZ/src/main/res/color/: bz_nav_text.xml  bz_switch_thumb.xml  bz_switch_track.xml
Android/BluZ_v2/BluZ/Android/BluZ_LPM/BluZ/src/main/res/drawable/: bg_bz_button_accent.xml  bg_bz_button_danger.xml  bg_bz_button_surface.xml  bg_bz_card.xml  bg_bz_chip_accent.xml  bg_bz_chip_danger.xml  bg_bz_circle_accent.xml  bg_bz_circle_danger.xml  bg_bz_dot.xml  bg_bz_icon_button.xml  bg_bz_map_header_scrim.xml  bg_bz_pill_bt.xml  bg_bz_rail_tab.xml  dosimeterapp.xml  hint_background.xml  ic_bluetooth_notification.xml  ic_bz_battery.xml  ic_bz_bell.xml  ic_bz_bluetooth.xml  ic_bz_clear.xml  ic_bz_clock.xml  ic_bz_exit.xml  ic_bz_pin.xml  ic_bz_play.xml  ic_bz_radiation.xml  ic_bz_save.xml  ic_bz_stop.xml  ic_bz_target.xml  ic_bz_thermometer.xml  ic_bz_warn.xml  ic_gps_point.xml  ic_launcher_foreground.xml  ic_nav_dose.xml  ic_nav_history.xml  ic_nav_map.xml  ic_nav_settings.xml  ic_nav_spectrum.xml  ic_radiation_192.xml  ic_radiation_24.xml  ic_stop.xml
Android/BluZ_v2/BluZ/Android/BluZ_LPM/BluZ/src/main/res/drawable-anydpi/: ic_action_vibro.xml
Android/BluZ_v2/BluZ/Android/BluZ_LPM/BluZ/src/main/res/drawable-night/: bg_bz_map_header_scrim.xml
Android/BluZ_v2/BluZ/Android/BluZ_LPM/BluZ/src/main/res/font/: bz_inter.xml  bz_inter_bold.xml  bz_jetbrains_mono.xml  bz_jetbrains_mono_bold.xml
Android/BluZ_v2/BluZ/Android/BluZ_LPM/BluZ/src/main/res/layout/: activity_log.xml  activity_main.xml  bz_spec_bottom_history.xml  bz_spec_bottom_meas.xml  dialog_bz_autocalib_mode.xml  dialog_bz_autocalib_progress.xml  dialog_bz_autocalib_result.xml  dialog_bz_message.xml  dialog_bz_scan.xml  dozimetr_layout.xml  history_layout.xml  item_bz_nav_rail.xml  item_bz_nav_tab.xml  item_bz_scan_device.xml  item_track_dialog.xml  log_layout.xml  map_hint.xml  map_layout.xml  setup_layout.xml  spectr_layout.xml
Android/BluZ_v2/BluZ/Android/BluZ_LPM/BluZ/src/main/res/layout-land/: activity_main.xml  dozimetr_layout.xml  history_layout.xml  map_layout.xml  spectr_layout.xml
Android/BluZ_v2/BluZ/Android/BluZ_LPM/BluZ/src/main/res/menu/: bottom_nav_menu.xml
Android/BluZ_v2/BluZ/Android/BluZ_LPM/BluZ/src/main/res/raw/: track_detale_csv.csv  track_footer.kml  track_header.kml  track_header_csv.csv  track_point.kml
Android/BluZ_v2/BluZ/Android/BluZ_LPM/BluZ/src/main/res/values-night/: colors.xml  themes.xml
Documents/: BLE_config.txt  BOM.ods  DFT.ods  (+4 more)
(+1558 files in other folders)
