../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_rcc.h:967:22:LL_RCC_HSI_Disable	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_rcc.h:2959:22:LL_RCC_ClearResetFlags	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_bus.h:858:22:LL_AHB5_GRP1_EnableClock	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_pwr.h:1518:22:LL_PWR_ClearFlag_STOP	1
../Core/Src/app_entry.c:148:6:MX_APPE_Config	1
../Core/Src/app_entry.c:157:10:MX_APPE_Init	4
../Core/Src/app_entry.c:212:6:MX_APPE_Process	1
../Core/Src/app_entry.c:237:13:Config_HSE	2
../Core/Src/app_entry.c:256:13:System_Init	1
../Core/Src/app_entry.c:296:13:SystemPower_Config	1
../Core/Src/app_entry.c:350:13:APPE_RNG_Init	1
../Core/Src/app_entry.c:361:13:APPE_FLASH_MANAGER_Init	1
../Core/Src/app_entry.c:370:13:APPE_BPKA_Init	1
../Core/Src/app_entry.c:376:13:APPE_AMM_Init	2
../Core/Src/app_entry.c:398:6:UTIL_SEQ_Idle	1
../Core/Src/app_entry.c:413:6:UTIL_SEQ_PreIdle	3
../Core/Src/app_entry.c:449:6:UTIL_SEQ_PostIdle	1
../Core/Src/app_entry.c:465:6:BPKACB_Process	1
../Core/Src/app_entry.c:473:6:HWCB_RNG_Process	1
../Core/Src/app_entry.c:478:6:AMM_RegisterBasicMemoryManager	1
../Core/Src/app_entry.c:486:6:AMM_ProcessRequest	1
../Core/Src/app_entry.c:492:13:AMM_WrapperInit	1
../Core/Src/app_entry.c:497:19:AMM_WrapperAllocate	1
../Core/Src/app_entry.c:502:13:AMM_WrapperFree	1
../Core/Src/app_entry.c:507:6:FM_ProcessRequest	1
../Core/Src/app_entry.c:515:6:RNG_KERNEL_CLK_OFF	1
../Core/Src/app_entry.c:528:6:SCM_HSI_CLK_OFF	1
