../Drivers/CMSIS/Include/core_cm33.h:2378:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm33.h:2390:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm33.h:2587:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm33.h:2634:26:NVIC_EncodePriority	2
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_bus.h:234:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_pwr.h:570:22:LL_PWR_SetICacheRAMStopRetention	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_icache.h:219:22:LL_ICACHE_Enable	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_icache.h:252:22:LL_ICACHE_SetMode	1
../Core/Src/main.c:170:10:samplingTm	9
../Core/Src/main.c:205:6:logUpdate	2
../Core/Src/main.c:219:6:NotifyAct	6
../Core/Src/main.c:247:6:calcPulseLevel	1
../Core/Src/main.c:258:5:main	37
../Core/Src/main.c:791:6:SystemClock_Config	5
../Core/Src/main.c:855:6:PeriphCommonClock_Config	2
../Core/Src/main.c:874:13:SystemPower_Config	1
../Core/Src/main.c:888:6:MX_ADC4_Init	6
../Core/Src/main.c:989:6:MX_CRC_Init	2
../Core/Src/main.c:1022:6:MX_GPDMA1_Init	1
../Core/Src/main.c:1050:6:MX_ICACHE_Init	1
../Core/Src/main.c:1080:6:MX_LPTIM2_Init	3
../Core/Src/main.c:1124:6:MX_RAMCFG_Init	2
../Core/Src/main.c:1153:6:MX_RNG_Init	2
../Core/Src/main.c:1180:6:MX_RTC_Init	5
../Core/Src/main.c:1250:6:MX_GPIO_Init	1
../Core/Src/main.c:1302:6:updateMesurmentCb	1
../Core/Src/main.c:1309:6:updateMesurment	30
../Core/Src/main.c:1460:10:ADC_Switch_Channel	1
../Core/Src/main.c:1474:6:TVMeasure	2
../Core/Src/main.c:1517:6:updateLedCb	1
../Core/Src/main.c:1521:6:updateVibroCb	1
../Core/Src/main.c:1525:6:updateVibroOffCb	1
../Core/Src/main.c:1529:6:updateTickCb	1
../Core/Src/main.c:1534:6:vibroActivate	6
../Core/Src/main.c:1554:6:ledActivate	1
../Core/Src/main.c:1560:6:tickSoundDeactivate	1
../Core/Src/main.c:1593:6:vibroActivateOff	1
../Core/Src/main.c:1600:6:HAL_GPIO_EXTI_Rising_Callback	13
../Core/Src/main.c:1675:6:Error_Handler	1
