../System/Modules/scm.c:970:16:SCM_HSE_WaitUntilReady.part.0	4
../System/Modules/scm.c:370:13:SCM_HSE_TimerInit	2
../System/Modules/scm.c:28:13:SCM_HSI_CLK_ON	2
../System/Modules/scm.c:34:13:SCM_HSI_CLK_OFF	1
../System/Modules/scm.c:40:13:SCM_HSI_SwithSystemClock_Entry	1
../System/Modules/scm.c:45:13:SCM_HSI_SwithSystemClock_Exit	1
../System/Modules/scm.c:245:23:SwitchHse16toHse32	8
../System/Modules/scm.c:607:16:scm_pll_fractional_update	1
../System/Modules/scm.c:584:16:scm_pll_setconfig	2
../System/Modules/scm.c:731:13:scm_pllready	1
../System/Modules/scm.c:633:16:scm_setsystemclock	30
../System/Modules/scm.c:746:16:scm_setwaitstates	11
../System/Modules/scm.c:806:16:scm_hserdy_isr	8
../System/Modules/scm.c:499:16:scm_setup	12
../System/Modules/scm.c:399:16:scm_init	5
../System/Modules/scm.c:872:16:scm_pllrdy_isr	4
../System/Modules/scm.c:910:16:scm_notifyradiostate	2
../System/Modules/scm.c:929:16:scm_standbyexit	3
../System/Modules/scm.c:946:19:isRadioActive	1
../System/Modules/scm.c:951:19:SCM_HSE_Get_SW_HSERDY	1
../System/Modules/scm.c:956:16:SCM_HSE_Set_SW_HSERDY	1
../System/Modules/scm.c:963:16:SCM_HSE_Clear_SW_HSERDY	1
../System/Modules/scm.c:970:16:SCM_HSE_WaitUntilReady	4
../System/Modules/scm.c:1008:16:SCM_HSE_StartStabilizationTimer	3
../System/Modules/scm.c:1025:16:SCM_HSE_StopStabilizationTimer	1
../System/Modules/scm.c:1039:16:SCM_HSE_SW_HSERDY_isr	1
