../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_rcc.h:842:26:LL_RCC_HSE_IsReady	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_rcc.h:1441:22:LL_RCC_SetSysClkSource	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_rcc.h:1561:22:LL_RCC_SetAHB5Divider	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_pwr.h:714:22:LL_PWR_SetRegulVoltageScaling	1
../System/Modules/scm.c:269:13:ConfigStartPll	1
../System/Modules/scm.c:27:13:SCM_HSI_CLK_ON	2
../System/Modules/scm.c:33:13:SCM_HSI_CLK_OFF	1
../System/Modules/scm.c:172:13:SwitchHsePre	5
../System/Modules/scm.c:514:6:scm_pll_fractional_update	1
../System/Modules/scm.c:284:13:ConfigHwPll.constprop	2
../System/Modules/scm.c:491:6:scm_pll_setconfig	1
../System/Modules/scm.c:636:13:scm_pllready	1
../System/Modules/scm.c:651:6:scm_setwaitstates	11
../System/Modules/scm.c:249:13:SwitchPlltoHse32	2
../System/Modules/scm.c:203:13:SwitchHse16toHse32	2
../System/Modules/scm.c:540:6:scm_setsystemclock	17
../System/Modules/scm.c:711:6:scm_hserdy_isr	7
../System/Modules/scm.c:425:6:scm_setup	7
../System/Modules/scm.c:334:6:scm_init	6
../System/Modules/scm.c:777:6:scm_pllrdy_isr	3
../System/Modules/scm.c:815:6:scm_notifyradiostate	2
../System/Modules/scm.c:834:6:scm_standbyexit	2
