../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_system.h:1208:26:LL_FLASH_GetUDN	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_system.h:1218:26:LL_FLASH_GetDeviceID	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_system.h:1228:26:LL_FLASH_GetSTCompanyID	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_utils.h:190:26:LL_GetUID_Word0	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_utils.h:199:26:LL_GetUID_Word1	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_utils.h:208:26:LL_GetUID_Word2	1
../STM32_WPAN/App/app_ble.c:222:6:APP_BLE_Init	5
../STM32_WPAN/App/app_ble.c:320:28:SVCCTL_App_Notification	25
../STM32_WPAN/App/app_ble.c:749:22:APP_BLE_Get_Server_Connection_Status	1
../STM32_WPAN/App/app_ble.c:754:6:APP_BLE_Procedure_Gap_General	10
../STM32_WPAN/App/app_ble.c:849:6:APP_BLE_Procedure_Gap_Peripheral	13
../STM32_WPAN/App/app_ble.c:1048:16:BleGetBdAddress	1
../STM32_WPAN/App/app_ble.c:1066:16:HOST_BLE_Init	1
../STM32_WPAN/App/app_ble.c:1096:13:Ble_Hci_Gap_Gatt_Init	3
../STM32_WPAN/App/app_ble.c:1316:13:Ble_UserEvtRx	4
../STM32_WPAN/App/app_ble.c:1344:23:BleGenerateBdAddress	4
../STM32_WPAN/App/app_ble.c:1418:23:BleGenerateIRValue	4
../STM32_WPAN/App/app_ble.c:1479:23:BleGenerateERValue	4
../STM32_WPAN/App/app_ble.c:1541:13:BleStack_Process_BG	2
../STM32_WPAN/App/app_ble.c:1549:13:gap_cmd_resp_release	1
../STM32_WPAN/App/app_ble.c:1555:13:gap_cmd_resp_wait	1
../STM32_WPAN/App/app_ble.c:1566:13:BLE_ResumeFlowProcessCallback	1
../STM32_WPAN/App/app_ble.c:1576:13:BLE_NvmCallback	2
../STM32_WPAN/App/app_ble.c:1596:12:BLECB_Indication	5
../STM32_WPAN/App/app_ble.c:1636:6:NVMCB_Store	1
../STM32_WPAN/App/app_ble.c:1648:41:APP_BLE_ComputeCRC8	5
