plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    //id 'com.android.application' version '8.5.0' apply false
    //id 'com.android.library' version '8.5.0' apply false
}

ext {
    mapkitApiKey = getMapkitApiKey()
}

private String getMapkitApiKey() {
    def properties = new Properties()
    project.file("local.properties").withInputStream { properties.load(it) }
    return properties.getProperty("MAPKIT_API_KEY", "")
}


android {
    signingConfigs {
        BluZ {
            storeFile file('/home/ed/Documents/Certificat/MyCerts/BluZ/BluZ.jks')
            storePassword 'Vfnfljh123'
            keyAlias 'key0'
            keyPassword 'Vfnfljh123'
        }
    }
    packagingOptions {
        exclude "res/**/*.arb"
    }
    namespace 'ru.starline.bluz'
    compileSdk 36
    buildFeatures {
        buildConfig = true
    }
    def mapkitApiKey = getMapkitApiKey()
    defaultConfig {
        applicationId "ru.starline.bluz"
        minSdk 27
        targetSdk 36
        versionCode 11
        versionName '1.11'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "MAPKIT_API_KEY", "\"${mapkitApiKey}\""
        resConfigs "ru", "en"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildToolsVersion '36.0.0'
    ndkVersion '29.0.13846066 rc3'
    //buildToolsVersion '35.0.0 rc2'
    splits {
        abi {
            reset()
            include 'arm64-v8a' // Оставь только нужные
            //include 'arm64-v8a', 'armeabi-v7a' // Оставь только нужные
            // exclude 'x86', 'x86_64' — не нужны для реальных устройств
            universalApk false // не генерировать "универсальный" APK
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.play.services.maps
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.material
    implementation libs.androidx.viewpager2
    implementation 'com.yandex.android:maps.mobile:4.19.0-lite'
}