plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    //id 'com.android.application' version '8.5.0' apply false
    //id 'com.android.library' version '8.5.0' apply false
}

android {
    signingConfigs {
        BluZ {
            storeFile file('/home/ed/Documents/Certificat/MyCerts/BluZ/BluZ.jks')
            storePassword 'Vfnfljh123'
            keyAlias 'key0'
            keyPassword 'Vfnfljh123'
        }
    }
    namespace 'ru.starline.bluz'
    compileSdk 36

    defaultConfig {
        applicationId "ru.starline.bluz"
        minSdk 27
        targetSdk 36
        versionCode 10
        versionName '1.10'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildToolsVersion '36.0.0'
    ndkVersion '29.0.13846066 rc3'
    //buildToolsVersion '35.0.0 rc2'
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.material
    implementation libs.androidx.viewpager2
}