../Core/Src/app_entry.c:497:13:AMM_WrapperFree	1
../Core/Src/app_entry.c:492:19:AMM_WrapperAllocate	1
../Core/Src/app_entry.c:487:13:AMM_WrapperInit	1
../Core/Src/app_entry.c:148:6:MX_APPE_Config	2
../Core/Src/app_entry.c:157:10:MX_APPE_Init	4
../Core/Src/app_entry.c:212:6:MX_APPE_Process	1
../Core/Src/app_entry.c:393:6:UTIL_SEQ_Idle	1
../Core/Src/app_entry.c:408:6:UTIL_SEQ_PreIdle	3
../Core/Src/app_entry.c:444:6:UTIL_SEQ_PostIdle	1
../Core/Src/app_entry.c:460:6:BPKACB_Process	1
../Core/Src/app_entry.c:468:6:HWCB_RNG_Process	1
../Core/Src/app_entry.c:473:6:AMM_RegisterBasicMemoryManager	1
../Core/Src/app_entry.c:481:6:AMM_ProcessRequest	1
../Core/Src/app_entry.c:502:6:FM_ProcessRequest	1
../Core/Src/app_entry.c:510:6:RNG_KERNEL_CLK_OFF	1
../Core/Src/app_entry.c:523:6:SCM_HSI_CLK_OFF	1
