../Core/Src/app_entry.c:494:13:AMM_WrapperFree	1
../Core/Src/app_entry.c:489:19:AMM_WrapperAllocate	1
../Core/Src/app_entry.c:484:13:AMM_WrapperInit	1
../Core/Src/app_entry.c:148:6:MX_APPE_Config	2
../Core/Src/app_entry.c:157:10:MX_APPE_Init	4
../Core/Src/app_entry.c:212:6:MX_APPE_Process	1
../Core/Src/app_entry.c:390:6:UTIL_SEQ_Idle	1
../Core/Src/app_entry.c:405:6:UTIL_SEQ_PreIdle	3
../Core/Src/app_entry.c:441:6:UTIL_SEQ_PostIdle	1
../Core/Src/app_entry.c:457:6:BPKACB_Process	1
../Core/Src/app_entry.c:465:6:HWCB_RNG_Process	1
../Core/Src/app_entry.c:470:6:AMM_RegisterBasicMemoryManager	1
../Core/Src/app_entry.c:478:6:AMM_ProcessRequest	1
../Core/Src/app_entry.c:499:6:FM_ProcessRequest	1
../Core/Src/app_entry.c:507:6:RNG_KERNEL_CLK_OFF	1
../Core/Src/app_entry.c:520:6:SCM_HSI_CLK_OFF	1
