../Core/Src/main.c:1211:6:updateMesurmentCb	1
../Core/Src/main.c:144:6:logUpdate	2
../Core/Src/main.c:158:6:NotifyAct	4
../Core/Src/main.c:179:6:calcPulseLevel	1
../Core/Src/main.c:599:6:SystemClock_Config	5
../Core/Src/main.c:663:6:PeriphCommonClock_Config	2
../Core/Src/main.c:696:6:MX_ADC4_Init	6
../Core/Src/main.c:792:6:MX_CRC_Init	2
../Core/Src/main.c:825:6:MX_GPDMA1_Init	1
../Core/Src/main.c:853:6:MX_ICACHE_Init	1
../Core/Src/main.c:883:6:MX_LPTIM1_Init	3
../Core/Src/main.c:926:6:MX_LPTIM2_Init	3
../Core/Src/main.c:970:6:MX_RAMCFG_Init	2
../Core/Src/main.c:999:6:MX_RNG_Init	2
../Core/Src/main.c:1026:6:MX_RTC_Init	5
../Core/Src/main.c:1096:6:MX_TIM17_Init	6
../Core/Src/main.c:1162:6:MX_GPIO_Init	1
../Core/Src/main.c:1271:6:ADC_Switch_Channel	1
../Core/Src/main.c:1279:6:tempVoltMeasure	2
../Core/Src/main.c:1215:6:updateMesurment	12
../Core/Src/main.c:190:5:main	17
../Core/Src/main.c:1344:6:Error_Handler	1
