../Core/Src/main.c:1215:6:updateMesurmentCb	1
../Core/Src/main.c:147:6:logUpdate	2
../Core/Src/main.c:161:6:NotifyAct	4
../Core/Src/main.c:182:6:calcPulseLevel	1
../Core/Src/main.c:603:6:SystemClock_Config	5
../Core/Src/main.c:667:6:PeriphCommonClock_Config	2
../Core/Src/main.c:700:6:MX_ADC4_Init	6
../Core/Src/main.c:796:6:MX_CRC_Init	2
../Core/Src/main.c:829:6:MX_GPDMA1_Init	1
../Core/Src/main.c:857:6:MX_ICACHE_Init	1
../Core/Src/main.c:887:6:MX_LPTIM1_Init	3
../Core/Src/main.c:930:6:MX_LPTIM2_Init	3
../Core/Src/main.c:974:6:MX_RAMCFG_Init	2
../Core/Src/main.c:1003:6:MX_RNG_Init	2
../Core/Src/main.c:1030:6:MX_RTC_Init	5
../Core/Src/main.c:1100:6:MX_TIM17_Init	6
../Core/Src/main.c:1166:6:MX_GPIO_Init	1
../Core/Src/main.c:1275:6:ADC_Switch_Channel	1
../Core/Src/main.c:1283:6:tempVoltMeasure	2
../Core/Src/main.c:1219:6:updateMesurment	12
../Core/Src/main.c:193:5:main	17
../Core/Src/main.c:1348:6:Error_Handler	1
