../Core/Src/main.c:1330:6:ledActivate	1
../Core/Src/main.c:1146:6:updateMesurmentCb	1
../Core/Src/main.c:1297:6:updateLedCb	1
../Core/Src/main.c:1301:6:updateVibroCb	1
../Core/Src/main.c:1305:6:updateVibroOffCb	1
../Core/Src/main.c:1336:6:vibroActivateOff	1
../Core/Src/main.c:1310:6:vibroActivate	6
../Core/Src/main.c:158:6:logUpdate	2
../Core/Src/main.c:172:6:NotifyAct	6
../Core/Src/main.c:197:6:calcPulseLevel	1
../Core/Src/main.c:642:6:SystemClock_Config	5
../Core/Src/main.c:706:6:PeriphCommonClock_Config	2
../Core/Src/main.c:739:6:MX_ADC4_Init	6
../Core/Src/main.c:836:6:MX_CRC_Init	2
../Core/Src/main.c:869:6:MX_GPDMA1_Init	2
../Core/Src/main.c:897:6:MX_ICACHE_Init	1
../Core/Src/main.c:927:6:MX_LPTIM2_Init	3
../Core/Src/main.c:971:6:MX_RAMCFG_Init	2
../Core/Src/main.c:1000:6:MX_RNG_Init	2
../Core/Src/main.c:1027:6:MX_RTC_Init	5
../Core/Src/main.c:1097:6:MX_GPIO_Init	1
../Core/Src/main.c:1240:10:ADC_Switch_Channel	1
../Core/Src/main.c:1254:6:tempVoltMeasure	2
../Core/Src/main.c:1153:6:updateMesurment	19
../Core/Src/main.c:208:5:main	17
../Core/Src/main.c:1343:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1358:6:Error_Handler	1
