../Core/Src/main.c:1361:6:ledActivate	1
../Core/Src/main.c:1174:6:updateMesurmentCb	1
../Core/Src/main.c:1328:6:updateLedCb	1
../Core/Src/main.c:1332:6:updateVibroCb	1
../Core/Src/main.c:1336:6:updateVibroOffCb	1
../Core/Src/main.c:1367:6:vibroActivateOff	1
../Core/Src/main.c:1341:6:vibroActivate	6
../Core/Src/main.c:171:6:logUpdate	2
../Core/Src/main.c:185:6:NotifyAct	6
../Core/Src/main.c:210:6:calcPulseLevel	1
../Core/Src/main.c:670:6:SystemClock_Config	5
../Core/Src/main.c:734:6:PeriphCommonClock_Config	2
../Core/Src/main.c:767:6:MX_ADC4_Init	6
../Core/Src/main.c:864:6:MX_CRC_Init	2
../Core/Src/main.c:897:6:MX_GPDMA1_Init	2
../Core/Src/main.c:925:6:MX_ICACHE_Init	1
../Core/Src/main.c:955:6:MX_LPTIM2_Init	3
../Core/Src/main.c:999:6:MX_RAMCFG_Init	2
../Core/Src/main.c:1028:6:MX_RNG_Init	2
../Core/Src/main.c:1055:6:MX_RTC_Init	5
../Core/Src/main.c:1125:6:MX_GPIO_Init	1
../Core/Src/main.c:1271:10:ADC_Switch_Channel	1
../Core/Src/main.c:1285:6:tempVoltMeasure	2
../Core/Src/main.c:1181:6:updateMesurment	18
../Core/Src/main.c:221:5:main	17
../Core/Src/main.c:1374:6:HAL_GPIO_EXTI_Rising_Callback	5
../Core/Src/main.c:1401:6:Error_Handler	1
