../Core/Src/main.c:1363:6:ledActivate	1
../Core/Src/main.c:1176:6:updateMesurmentCb	1
../Core/Src/main.c:1330:6:updateLedCb	1
../Core/Src/main.c:1334:6:updateVibroCb	1
../Core/Src/main.c:1338:6:updateVibroOffCb	1
../Core/Src/main.c:1369:6:vibroActivateOff	1
../Core/Src/main.c:1343:6:vibroActivate	6
../Core/Src/main.c:173:6:logUpdate	2
../Core/Src/main.c:187:6:NotifyAct	6
../Core/Src/main.c:212:6:calcPulseLevel	1
../Core/Src/main.c:672:6:SystemClock_Config	5
../Core/Src/main.c:736:6:PeriphCommonClock_Config	2
../Core/Src/main.c:769:6:MX_ADC4_Init	6
../Core/Src/main.c:866:6:MX_CRC_Init	2
../Core/Src/main.c:899:6:MX_GPDMA1_Init	2
../Core/Src/main.c:927:6:MX_ICACHE_Init	1
../Core/Src/main.c:957:6:MX_LPTIM2_Init	3
../Core/Src/main.c:1001:6:MX_RAMCFG_Init	2
../Core/Src/main.c:1030:6:MX_RNG_Init	2
../Core/Src/main.c:1057:6:MX_RTC_Init	5
../Core/Src/main.c:1127:6:MX_GPIO_Init	1
../Core/Src/main.c:1273:10:ADC_Switch_Channel	1
../Core/Src/main.c:1287:6:tempVoltMeasure	2
../Core/Src/main.c:1183:6:updateMesurment	18
../Core/Src/main.c:223:5:main	17
../Core/Src/main.c:1376:6:HAL_GPIO_EXTI_Rising_Callback	5
../Core/Src/main.c:1403:6:Error_Handler	1
