../Core/Src/main.c:1214:6:updateMesurmentCb	1
../Core/Src/main.c:147:6:logUpdate	2
../Core/Src/main.c:161:6:NotifyAct	4
../Core/Src/main.c:182:6:calcPulseLevel	1
../Core/Src/main.c:602:6:SystemClock_Config	5
../Core/Src/main.c:666:6:PeriphCommonClock_Config	2
../Core/Src/main.c:699:6:MX_ADC4_Init	6
../Core/Src/main.c:795:6:MX_CRC_Init	2
../Core/Src/main.c:828:6:MX_GPDMA1_Init	1
../Core/Src/main.c:856:6:MX_ICACHE_Init	1
../Core/Src/main.c:886:6:MX_LPTIM1_Init	3
../Core/Src/main.c:929:6:MX_LPTIM2_Init	3
../Core/Src/main.c:973:6:MX_RAMCFG_Init	2
../Core/Src/main.c:1002:6:MX_RNG_Init	2
../Core/Src/main.c:1029:6:MX_RTC_Init	5
../Core/Src/main.c:1099:6:MX_TIM17_Init	6
../Core/Src/main.c:1165:6:MX_GPIO_Init	1
../Core/Src/main.c:1274:6:ADC_Switch_Channel	1
../Core/Src/main.c:1282:6:tempVoltMeasure	2
../Core/Src/main.c:1218:6:updateMesurment	12
../Core/Src/main.c:193:5:main	17
../Core/Src/main.c:1347:6:Error_Handler	1
