../Core/Src/main.c:1227:6:updateMesurmentCb	1
../Core/Src/main.c:143:6:logUpdate	2
../Core/Src/main.c:158:6:NotifyAct	4
../Core/Src/main.c:179:6:calcPulseLevel	1
../Core/Src/main.c:596:6:SystemClock_Config	5
../Core/Src/main.c:660:6:PeriphCommonClock_Config	2
../Core/Src/main.c:693:6:MX_ADC4_Init	8
../Core/Src/main.c:808:6:MX_CRC_Init	2
../Core/Src/main.c:841:6:MX_GPDMA1_Init	1
../Core/Src/main.c:869:6:MX_ICACHE_Init	1
../Core/Src/main.c:899:6:MX_LPTIM1_Init	3
../Core/Src/main.c:942:6:MX_LPTIM2_Init	3
../Core/Src/main.c:986:6:MX_RAMCFG_Init	2
../Core/Src/main.c:1015:6:MX_RNG_Init	2
../Core/Src/main.c:1042:6:MX_RTC_Init	5
../Core/Src/main.c:1112:6:MX_TIM17_Init	6
../Core/Src/main.c:1178:6:MX_GPIO_Init	1
../Core/Src/main.c:1272:6:ADC_Switch_Channel	1
../Core/Src/main.c:1280:6:tempVoltMeasure	3
../Core/Src/main.c:1231:6:updateMesurment	10
../Core/Src/main.c:190:5:main	17
../Core/Src/main.c:1326:6:Error_Handler	1
