../Core/Src/main.c:1224:6:updateMesurmentCb	1
../Core/Src/main.c:143:6:logUpdate	2
../Core/Src/main.c:157:6:NotifyAct	4
../Core/Src/main.c:178:6:calcPulseLevel	1
../Core/Src/main.c:593:6:SystemClock_Config	5
../Core/Src/main.c:657:6:PeriphCommonClock_Config	2
../Core/Src/main.c:690:6:MX_ADC4_Init	8
../Core/Src/main.c:805:6:MX_CRC_Init	2
../Core/Src/main.c:838:6:MX_GPDMA1_Init	1
../Core/Src/main.c:866:6:MX_ICACHE_Init	1
../Core/Src/main.c:896:6:MX_LPTIM1_Init	3
../Core/Src/main.c:939:6:MX_LPTIM2_Init	3
../Core/Src/main.c:983:6:MX_RAMCFG_Init	2
../Core/Src/main.c:1012:6:MX_RNG_Init	2
../Core/Src/main.c:1039:6:MX_RTC_Init	5
../Core/Src/main.c:1109:6:MX_TIM17_Init	6
../Core/Src/main.c:1175:6:MX_GPIO_Init	1
../Core/Src/main.c:1284:6:ADC_Switch_Channel	1
../Core/Src/main.c:1292:6:tempVoltMeasure	3
../Core/Src/main.c:1228:6:updateMesurment	12
../Core/Src/main.c:189:5:main	16
../Core/Src/main.c:1338:6:Error_Handler	1
