../Core/Src/main.c:1389:6:ledActivate	1
../Core/Src/main.c:1197:6:updateMesurmentCb	1
../Core/Src/main.c:1356:6:updateLedCb	1
../Core/Src/main.c:1360:6:updateVibroCb	1
../Core/Src/main.c:1364:6:updateVibroOffCb	1
../Core/Src/main.c:1395:6:vibroActivateOff	1
../Core/Src/main.c:1369:6:vibroActivate	6
../Core/Src/main.c:178:6:logUpdate	2
../Core/Src/main.c:192:6:NotifyAct	6
../Core/Src/main.c:217:6:calcPulseLevel	1
../Core/Src/main.c:693:6:SystemClock_Config	5
../Core/Src/main.c:757:6:PeriphCommonClock_Config	2
../Core/Src/main.c:790:6:MX_ADC4_Init	6
../Core/Src/main.c:887:6:MX_CRC_Init	2
../Core/Src/main.c:920:6:MX_GPDMA1_Init	2
../Core/Src/main.c:948:6:MX_ICACHE_Init	1
../Core/Src/main.c:978:6:MX_LPTIM2_Init	3
../Core/Src/main.c:1022:6:MX_RAMCFG_Init	2
../Core/Src/main.c:1051:6:MX_RNG_Init	2
../Core/Src/main.c:1078:6:MX_RTC_Init	5
../Core/Src/main.c:1148:6:MX_GPIO_Init	1
../Core/Src/main.c:1299:10:ADC_Switch_Channel	1
../Core/Src/main.c:1313:6:TVMeasure	2
../Core/Src/main.c:1204:6:updateMesurment	18
../Core/Src/main.c:228:5:main	16
../Core/Src/main.c:1402:6:HAL_GPIO_EXTI_Rising_Callback	5
../Core/Src/main.c:1429:6:Error_Handler	1
