../Core/Src/main.c:1329:6:ledActivate	1
../Core/Src/main.c:1145:6:updateMesurmentCb	1
../Core/Src/main.c:1296:6:updateLedCb	1
../Core/Src/main.c:1300:6:updateVibroCb	1
../Core/Src/main.c:1304:6:updateVibroOffCb	1
../Core/Src/main.c:1335:6:vibroActivateOff	1
../Core/Src/main.c:1309:6:vibroActivate	6
../Core/Src/main.c:158:6:logUpdate	2
../Core/Src/main.c:172:6:NotifyAct	6
../Core/Src/main.c:197:6:calcPulseLevel	1
../Core/Src/main.c:642:6:SystemClock_Config	5
../Core/Src/main.c:706:6:PeriphCommonClock_Config	2
../Core/Src/main.c:739:6:MX_ADC4_Init	6
../Core/Src/main.c:835:6:MX_CRC_Init	2
../Core/Src/main.c:868:6:MX_GPDMA1_Init	2
../Core/Src/main.c:896:6:MX_ICACHE_Init	1
../Core/Src/main.c:926:6:MX_LPTIM2_Init	3
../Core/Src/main.c:970:6:MX_RAMCFG_Init	2
../Core/Src/main.c:999:6:MX_RNG_Init	2
../Core/Src/main.c:1026:6:MX_RTC_Init	5
../Core/Src/main.c:1096:6:MX_GPIO_Init	1
../Core/Src/main.c:1239:10:ADC_Switch_Channel	1
../Core/Src/main.c:1253:6:tempVoltMeasure	3
../Core/Src/main.c:1152:6:updateMesurment	19
../Core/Src/main.c:208:5:main	17
../Core/Src/main.c:1342:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1357:6:Error_Handler	1
