../Core/Src/main.c:1346:6:ledActivate	1
../Core/Src/main.c:1162:6:updateMesurmentCb	1
../Core/Src/main.c:1313:6:updateLedCb	1
../Core/Src/main.c:1317:6:updateVibroCb	1
../Core/Src/main.c:1321:6:updateVibroOffCb	1
../Core/Src/main.c:1352:6:vibroActivateOff	1
../Core/Src/main.c:1326:6:vibroActivate	6
../Core/Src/main.c:162:6:logUpdate	2
../Core/Src/main.c:176:6:NotifyAct	6
../Core/Src/main.c:201:6:calcPulseLevel	1
../Core/Src/main.c:658:6:SystemClock_Config	5
../Core/Src/main.c:722:6:PeriphCommonClock_Config	2
../Core/Src/main.c:755:6:MX_ADC4_Init	6
../Core/Src/main.c:852:6:MX_CRC_Init	2
../Core/Src/main.c:885:6:MX_GPDMA1_Init	2
../Core/Src/main.c:913:6:MX_ICACHE_Init	1
../Core/Src/main.c:943:6:MX_LPTIM2_Init	3
../Core/Src/main.c:987:6:MX_RAMCFG_Init	2
../Core/Src/main.c:1016:6:MX_RNG_Init	2
../Core/Src/main.c:1043:6:MX_RTC_Init	5
../Core/Src/main.c:1113:6:MX_GPIO_Init	1
../Core/Src/main.c:1256:10:ADC_Switch_Channel	1
../Core/Src/main.c:1270:6:tempVoltMeasure	2
../Core/Src/main.c:1169:6:updateMesurment	19
../Core/Src/main.c:212:5:main	17
../Core/Src/main.c:1359:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1374:6:Error_Handler	1
