../Core/Src/main.c:1328:6:ledActivate	1
../Core/Src/main.c:1144:6:updateMesurmentCb	1
../Core/Src/main.c:1295:6:updateLedCb	1
../Core/Src/main.c:1299:6:updateVibroCb	1
../Core/Src/main.c:1303:6:updateVibroOffCb	1
../Core/Src/main.c:1334:6:vibroActivateOff	1
../Core/Src/main.c:1308:6:vibroActivate	6
../Core/Src/main.c:158:6:logUpdate	2
../Core/Src/main.c:172:6:NotifyAct	6
../Core/Src/main.c:197:6:calcPulseLevel	1
../Core/Src/main.c:641:6:SystemClock_Config	5
../Core/Src/main.c:705:6:PeriphCommonClock_Config	2
../Core/Src/main.c:738:6:MX_ADC4_Init	6
../Core/Src/main.c:834:6:MX_CRC_Init	2
../Core/Src/main.c:867:6:MX_GPDMA1_Init	2
../Core/Src/main.c:895:6:MX_ICACHE_Init	1
../Core/Src/main.c:925:6:MX_LPTIM2_Init	3
../Core/Src/main.c:969:6:MX_RAMCFG_Init	2
../Core/Src/main.c:998:6:MX_RNG_Init	2
../Core/Src/main.c:1025:6:MX_RTC_Init	5
../Core/Src/main.c:1095:6:MX_GPIO_Init	1
../Core/Src/main.c:1238:10:ADC_Switch_Channel	1
../Core/Src/main.c:1252:6:tempVoltMeasure	3
../Core/Src/main.c:1151:6:updateMesurment	19
../Core/Src/main.c:208:5:main	17
../Core/Src/main.c:1341:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1356:6:Error_Handler	1
