../Core/Src/stm32wbaxx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32wbaxx_hal_msp.c:100:6:HAL_ADC_MspInit	9
../Core/Src/stm32wbaxx_hal_msp.c:203:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:234:6:HAL_CRC_MspInit	2
../Core/Src/stm32wbaxx_hal_msp.c:257:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:279:6:HAL_LPTIM_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:307:6:HAL_LPTIM_MspPostInit	2
../Core/Src/stm32wbaxx_hal_msp.c:339:6:HAL_LPTIM_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:361:6:HAL_RAMCFG_MspInit	1
../Core/Src/stm32wbaxx_hal_msp.c:380:6:HAL_RAMCFG_MspDeInit	1
../Core/Src/stm32wbaxx_hal_msp.c:399:6:HAL_RNG_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:433:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:455:6:HAL_RTC_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:492:6:HAL_RTC_MspDeInit	2
