../Core/Src/stm32wbaxx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32wbaxx_hal_msp.c:100:6:HAL_ADC_MspInit	9
../Core/Src/stm32wbaxx_hal_msp.c:203:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:234:6:HAL_CRC_MspInit	2
../Core/Src/stm32wbaxx_hal_msp.c:257:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:279:6:HAL_LPTIM_MspInit	5
../Core/Src/stm32wbaxx_hal_msp.c:330:6:HAL_LPTIM_MspPostInit	2
../Core/Src/stm32wbaxx_hal_msp.c:362:6:HAL_LPTIM_MspDeInit	3
../Core/Src/stm32wbaxx_hal_msp.c:398:6:HAL_RAMCFG_MspInit	1
../Core/Src/stm32wbaxx_hal_msp.c:417:6:HAL_RAMCFG_MspDeInit	1
../Core/Src/stm32wbaxx_hal_msp.c:436:6:HAL_RNG_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:470:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:492:6:HAL_RTC_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:529:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:554:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32wbaxx_hal_msp.c:580:6:HAL_TIM_Base_MspDeInit	2
