../Core/Src/stm32wbaxx_it.c:81:6:NMI_Handler	1
../Core/Src/stm32wbaxx_it.c:96:6:HardFault_Handler	1
../Core/Src/stm32wbaxx_it.c:111:6:MemManage_Handler	1
../Core/Src/stm32wbaxx_it.c:126:6:BusFault_Handler	1
../Core/Src/stm32wbaxx_it.c:141:6:UsageFault_Handler	1
../Core/Src/stm32wbaxx_it.c:156:6:SVC_Handler	1
../Core/Src/stm32wbaxx_it.c:169:6:DebugMon_Handler	1
../Core/Src/stm32wbaxx_it.c:182:6:PendSV_Handler	1
../Core/Src/stm32wbaxx_it.c:195:6:SysTick_Handler	1
../Core/Src/stm32wbaxx_it.c:216:6:RTC_IRQHandler	1
../Core/Src/stm32wbaxx_it.c:228:6:RCC_IRQHandler	3
../Core/Src/stm32wbaxx_it.c:258:6:EXTI15_IRQHandler	1
../Core/Src/stm32wbaxx_it.c:280:6:GPDMA1_Channel0_IRQHandler	9
../Core/Src/stm32wbaxx_it.c:330:6:TIM16_IRQHandler	2
../Core/Src/stm32wbaxx_it.c:356:6:RADIO_IRQHandler	2
../Core/Src/stm32wbaxx_it.c:378:6:WKUP_IRQHandler	1
../Core/Src/stm32wbaxx_it.c:392:6:HASH_IRQHandler	3
