../Core/Src/stm32wbaxx_it.c:83:6:NMI_Handler	1
../Core/Src/stm32wbaxx_it.c:98:6:HardFault_Handler	1
../Core/Src/stm32wbaxx_it.c:113:6:MemManage_Handler	1
../Core/Src/stm32wbaxx_it.c:128:6:BusFault_Handler	1
../Core/Src/stm32wbaxx_it.c:143:6:UsageFault_Handler	1
../Core/Src/stm32wbaxx_it.c:158:6:SVC_Handler	1
../Core/Src/stm32wbaxx_it.c:171:6:DebugMon_Handler	1
../Core/Src/stm32wbaxx_it.c:184:6:PendSV_Handler	1
../Core/Src/stm32wbaxx_it.c:197:6:SysTick_Handler	1
../Core/Src/stm32wbaxx_it.c:218:6:RTC_IRQHandler	1
../Core/Src/stm32wbaxx_it.c:230:6:RCC_IRQHandler	3
../Core/Src/stm32wbaxx_it.c:260:6:EXTI15_IRQHandler	1
../Core/Src/stm32wbaxx_it.c:282:6:GPDMA1_Channel0_IRQHandler	9
../Core/Src/stm32wbaxx_it.c:332:6:LPTIM1_IRQHandler	1
../Core/Src/stm32wbaxx_it.c:346:6:TIM16_IRQHandler	2
../Core/Src/stm32wbaxx_it.c:372:6:TIM17_IRQHandler	1
../Core/Src/stm32wbaxx_it.c:386:6:RADIO_IRQHandler	2
../Core/Src/stm32wbaxx_it.c:408:6:WKUP_IRQHandler	1
../Core/Src/stm32wbaxx_it.c:422:6:HASH_IRQHandler	3
