../Core/Src/stm32wbaxx_it.c:84:6:NMI_Handler	1
../Core/Src/stm32wbaxx_it.c:99:6:HardFault_Handler	1
../Core/Src/stm32wbaxx_it.c:114:6:MemManage_Handler	1
../Core/Src/stm32wbaxx_it.c:129:6:BusFault_Handler	1
../Core/Src/stm32wbaxx_it.c:144:6:UsageFault_Handler	1
../Core/Src/stm32wbaxx_it.c:159:6:SVC_Handler	1
../Core/Src/stm32wbaxx_it.c:172:6:DebugMon_Handler	1
../Core/Src/stm32wbaxx_it.c:185:6:PendSV_Handler	1
../Core/Src/stm32wbaxx_it.c:198:6:SysTick_Handler	1
../Core/Src/stm32wbaxx_it.c:219:6:RTC_IRQHandler	1
../Core/Src/stm32wbaxx_it.c:231:6:RCC_IRQHandler	3
../Core/Src/stm32wbaxx_it.c:261:6:EXTI15_IRQHandler	2
../Core/Src/stm32wbaxx_it.c:280:6:GPDMA1_Channel0_IRQHandler	8
../Core/Src/stm32wbaxx_it.c:324:6:LPTIM1_IRQHandler	1
../Core/Src/stm32wbaxx_it.c:338:6:TIM16_IRQHandler	2
../Core/Src/stm32wbaxx_it.c:364:6:TIM17_IRQHandler	1
../Core/Src/stm32wbaxx_it.c:378:6:ADC4_IRQHandler	1
../Core/Src/stm32wbaxx_it.c:392:6:RADIO_IRQHandler	2
../Core/Src/stm32wbaxx_it.c:414:6:WKUP_IRQHandler	1
../Core/Src/stm32wbaxx_it.c:428:6:HASH_IRQHandler	3
