<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textCurrentTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Current track:"
            android:textColor="@color/Green" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonRecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:backgroundTint="@color/buttonColor"
                    android:text="@string/textRecord"
                    android:textAllCaps="false"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/buttonMapLocate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_weight="0"
                        android:backgroundTint="@color/buttonColor"
                        android:src="@drawable/ic_gps_location" />

                    <ImageButton
                        android:id="@+id/buttonAddPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_weight="0"
                        android:backgroundTint="@color/buttonColor"
                        android:src="@drawable/ic_gps_points" />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonTracks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:backgroundTint="@color/buttonColor"
                    android:text="@string/textTrack"
                    android:textAllCaps="false"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonNewTrack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:backgroundTint="@color/buttonColor"
                    android:text="@string/newTarck"
                    android:textAllCaps="false"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonSaveTrack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:backgroundTint="@color/buttonColor"
                    android:text="@string/saveMAP"
                    android:textAllCaps="false"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </com.yandex.mapkit.mapview.MapView>

</androidx.constraintlayout.widget.ConstraintLayout>