../Core/Src/stm32wbaxx_it.c:83:6:NMI_Handler	1
../Core/Src/stm32wbaxx_it.c:98:6:HardFault_Handler	1
../Core/Src/stm32wbaxx_it.c:113:6:MemManage_Handler	1
../Core/Src/stm32wbaxx_it.c:128:6:BusFault_Handler	1
../Core/Src/stm32wbaxx_it.c:143:6:UsageFault_Handler	1
../Core/Src/stm32wbaxx_it.c:158:6:SVC_Handler	1
../Core/Src/stm32wbaxx_it.c:171:6:DebugMon_Handler	1
../Core/Src/stm32wbaxx_it.c:184:6:PendSV_Handler	1
../Core/Src/stm32wbaxx_it.c:197:6:SysTick_Handler	1
../Core/Src/stm32wbaxx_it.c:218:6:RTC_IRQHandler	9
../Core/Src/stm32wbaxx_it.c:259:6:EXTI15_IRQHandler	2
../Core/Src/stm32wbaxx_it.c:278:6:GPDMA1_Channel0_IRQHandler	8
../Core/Src/stm32wbaxx_it.c:325:6:LPTIM1_IRQHandler	1
../Core/Src/stm32wbaxx_it.c:338:6:TIM16_IRQHandler	2
../Core/Src/stm32wbaxx_it.c:364:6:TIM17_IRQHandler	2
../Core/Src/stm32wbaxx_it.c:381:6:ADC4_IRQHandler	1
../Core/Src/stm32wbaxx_it.c:394:6:RADIO_IRQHandler	2
../Core/Src/stm32wbaxx_it.c:416:6:HASH_IRQHandler	3
