../Core/Src/stm32wbaxx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32wbaxx_hal_msp.c:97:6:HAL_ADC_MspInit	9
../Core/Src/stm32wbaxx_hal_msp.c:203:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:237:6:HAL_CRC_MspInit	2
../Core/Src/stm32wbaxx_hal_msp.c:260:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:282:6:HAL_LPTIM_MspInit	5
../Core/Src/stm32wbaxx_hal_msp.c:333:6:HAL_LPTIM_MspPostInit	2
../Core/Src/stm32wbaxx_hal_msp.c:365:6:HAL_LPTIM_MspDeInit	3
../Core/Src/stm32wbaxx_hal_msp.c:401:6:HAL_RAMCFG_MspInit	1
../Core/Src/stm32wbaxx_hal_msp.c:420:6:HAL_RAMCFG_MspDeInit	1
../Core/Src/stm32wbaxx_hal_msp.c:439:6:HAL_RNG_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:473:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:495:6:HAL_RTC_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:532:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:557:6:HAL_UART_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:604:6:HAL_UART_MspDeInit	2
