24025243672444
My-library
Buzzer55x55


0
3
3
My-library
CSPG6_1P05X1P65_STM

MLPF-WB-02D3 
0
6
6
My-library
CSPG6_1P05X1P65_STM-M

MLPF-WB-02D3 
0
6
6
My-library
C_0201_0603Metric
Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
capacitor
0
4
2
My-library
Crystal_SMD_2012-2Pin_2.0x1.2mm
SMD Crystal 2012/2 http://txccrystal.com/images/pdf/9ht11.pdf, 2.0x1.2mm^2 package
SMD SMT crystal
0
2
2
My-library
MLPF-WB-04D3


0
6
6
My-library
My-


0
3
3
My-library
My-li

MLPF-WB-02D3 
0
6
6
My-library
NX1612SA


0
4
4
My-library
PowerSwotch


0
3
3
My-library
SOT-23-3
SOT, 3 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178D.PDF inferred 3-pin variant), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
My-library
SOT-723
http://toshiba.semicon-storage.com/info/docget.jsp?did=5879&prodName=RN1104MFV
sot 723
0
3
3
My-library
TLV320x-SC70


0
5
5
My-library
VibroMotor


0
3
3
