../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_bus.h:462:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_bus.h:501:26:LL_AHB2_GRP1_IsEnabledClock	2
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_bus.h:536:22:LL_AHB2_GRP1_DisableClock	1
../System/Interfaces/hw_aes.c:46:5:HW_AES_Enable	2
../System/Interfaces/hw_aes.c:70:6:HW_AES_SetKey	6
../System/Interfaces/hw_aes.c:135:6:HW_AES_Crypt	2
../System/Interfaces/hw_aes.c:159:6:HW_AES_Disable	2
../System/Interfaces/hw_aes.c:181:6:HW_AES_InitCcm	4
../System/Interfaces/hw_aes.c:238:6:HW_AES_EndCcm	2
../System/Interfaces/hw_aes.c:263:6:HW_AES_SetLast	1
