../Core/Src/main.c:90:5:main	3
../Core/Src/main.c:164:6:SystemClock_Config	3
../Core/Src/main.c:221:6:PeriphCommonClock_Config	2
../Core/Src/main.c:241:13:MX_ADC4_Init	3
../Core/Src/main.c:300:13:MX_CRC_Init	2
../Core/Src/main.c:333:13:MX_ICACHE_Init	3
../Core/Src/main.c:365:13:MX_RAMCFG_Init	2
../Core/Src/main.c:394:13:MX_RNG_Init	2
../Core/Src/main.c:421:6:MX_RTC_Init	3
../Core/Src/main.c:469:13:MX_TIM2_Init	7
../Core/Src/main.c:532:13:MX_TIM17_Init	6
../Core/Src/main.c:599:13:MX_USART2_UART_Init	5
../Core/Src/main.c:647:13:MX_GPIO_Init	1
../Core/Src/main.c:699:6:Error_Handler	1
