../Core/Src/main.c:90:5:main	4
../Core/Src/main.c:169:6:SystemClock_Config	3
../Core/Src/main.c:226:6:PeriphCommonClock_Config	2
../Core/Src/main.c:246:13:MX_ADC4_Init	3
../Core/Src/main.c:305:13:MX_CRC_Init	2
../Core/Src/main.c:338:13:MX_ICACHE_Init	3
../Core/Src/main.c:370:13:MX_RAMCFG_Init	2
../Core/Src/main.c:399:13:MX_RNG_Init	2
../Core/Src/main.c:426:6:MX_RTC_Init	3
../Core/Src/main.c:474:13:MX_TIM2_Init	7
../Core/Src/main.c:537:13:MX_TIM17_Init	6
../Core/Src/main.c:604:13:MX_USART2_UART_Init	5
../Core/Src/main.c:654:13:MX_GPIO_Init	1
../Core/Src/main.c:706:6:Error_Handler	1
