../Core/Src/main.c:82:5:main	4
../Core/Src/main.c:178:6:SystemClock_Config	5
../Core/Src/main.c:242:6:PeriphCommonClock_Config	2
../Core/Src/main.c:262:6:MX_ADC4_Init	3
../Core/Src/main.c:321:6:MX_CRC_Init	2
../Core/Src/main.c:354:6:MX_ICACHE_Init	3
../Core/Src/main.c:386:6:MX_RAMCFG_Init	2
../Core/Src/main.c:415:6:MX_RNG_Init	2
../Core/Src/main.c:442:6:MX_RTC_Init	3
../Core/Src/main.c:490:6:MX_TIM1_Init	6
../Core/Src/main.c:565:6:MX_TIM3_Init	4
../Core/Src/main.c:614:6:MX_USART2_UART_Init	5
../Core/Src/main.c:664:13:MX_GPIO_Init	1
../Core/Src/main.c:716:6:Error_Handler	1
