../Core/Src/main.c:90:5:main	4
../Core/Src/main.c:186:6:SystemClock_Config	5
../Core/Src/main.c:250:6:PeriphCommonClock_Config	2
../Core/Src/main.c:270:13:MX_ADC4_Init	3
../Core/Src/main.c:329:13:MX_CRC_Init	2
../Core/Src/main.c:362:13:MX_ICACHE_Init	3
../Core/Src/main.c:394:13:MX_RAMCFG_Init	2
../Core/Src/main.c:423:13:MX_RNG_Init	2
../Core/Src/main.c:450:6:MX_RTC_Init	3
../Core/Src/main.c:498:13:MX_TIM1_Init	6
../Core/Src/main.c:573:13:MX_TIM3_Init	4
../Core/Src/main.c:622:13:MX_USART2_UART_Init	5
../Core/Src/main.c:672:13:MX_GPIO_Init	1
../Core/Src/main.c:724:6:Error_Handler	1
