../Core/Src/main.c:111:6:NotifyAct	10
../Core/Src/main.c:142:5:main	4
../Core/Src/main.c:232:6:SystemClock_Config	4
../Core/Src/main.c:287:6:PeriphCommonClock_Config	2
../Core/Src/main.c:307:13:MX_ADC4_Init	3
../Core/Src/main.c:366:13:MX_CRC_Init	2
../Core/Src/main.c:399:13:MX_GPDMA1_Init	1
../Core/Src/main.c:427:13:MX_ICACHE_Init	3
../Core/Src/main.c:459:13:MX_LPTIM2_Init	3
../Core/Src/main.c:503:13:MX_RAMCFG_Init	2
../Core/Src/main.c:532:13:MX_RNG_Init	2
../Core/Src/main.c:559:6:MX_RTC_Init	3
../Core/Src/main.c:607:13:MX_TIM1_Init	6
../Core/Src/main.c:682:13:MX_USART2_UART_Init	5
../Core/Src/main.c:732:13:MX_GPIO_Init	1
../Core/Src/main.c:788:6:Error_Handler	1
