../Core/Src/main.c:90:5:main	4
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:224:6:PeriphCommonClock_Config	2
../Core/Src/main.c:244:13:MX_ADC4_Init	3
../Core/Src/main.c:303:13:MX_CRC_Init	2
../Core/Src/main.c:336:13:MX_ICACHE_Init	3
../Core/Src/main.c:368:13:MX_RAMCFG_Init	2
../Core/Src/main.c:397:13:MX_RNG_Init	2
../Core/Src/main.c:424:6:MX_RTC_Init	3
../Core/Src/main.c:472:13:MX_TIM2_Init	7
../Core/Src/main.c:535:13:MX_TIM17_Init	6
../Core/Src/main.c:602:13:MX_USART2_UART_Init	5
../Core/Src/main.c:650:13:MX_GPIO_Init	1
../Core/Src/main.c:702:6:Error_Handler	1
