../Core/Src/main.c:90:5:main	4
../Core/Src/main.c:182:6:SystemClock_Config	3
../Core/Src/main.c:237:6:PeriphCommonClock_Config	2
../Core/Src/main.c:257:13:MX_ADC4_Init	3
../Core/Src/main.c:316:13:MX_CRC_Init	2
../Core/Src/main.c:349:13:MX_ICACHE_Init	3
../Core/Src/main.c:381:13:MX_RAMCFG_Init	2
../Core/Src/main.c:410:13:MX_RNG_Init	2
../Core/Src/main.c:437:6:MX_RTC_Init	3
../Core/Src/main.c:485:13:MX_TIM1_Init	8
../Core/Src/main.c:570:13:MX_TIM2_Init	7
../Core/Src/main.c:632:13:MX_USART2_UART_Init	5
../Core/Src/main.c:682:13:MX_GPIO_Init	1
../Core/Src/main.c:737:6:Error_Handler	1
