../Core/Src/main.c:134:6:NotifyAct	4
../Core/Src/main.c:154:6:calcPulseLevel	1
../Core/Src/main.c:165:5:main	19
../Core/Src/main.c:492:6:SystemClock_Config	4
../Core/Src/main.c:547:6:PeriphCommonClock_Config	2
../Core/Src/main.c:567:13:MX_ADC4_Init	5
../Core/Src/main.c:646:13:MX_CRC_Init	2
../Core/Src/main.c:679:13:MX_GPDMA1_Init	1
../Core/Src/main.c:707:13:MX_ICACHE_Init	3
../Core/Src/main.c:739:13:MX_LPTIM1_Init	3
../Core/Src/main.c:782:13:MX_LPTIM2_Init	3
../Core/Src/main.c:826:13:MX_RAMCFG_Init	2
../Core/Src/main.c:855:13:MX_RNG_Init	2
../Core/Src/main.c:882:6:MX_RTC_Init	4
../Core/Src/main.c:935:13:MX_TIM17_Init	6
../Core/Src/main.c:1001:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1051:13:MX_GPIO_Init	1
../Core/Src/main.c:1100:6:HAL_LPTIM_CompareMatchCallback	7
../Core/Src/main.c:1125:6:HAL_LPTIM_AutoReloadMatchCallback	3
../Core/Src/main.c:1143:6:HAL_LPTIM_UpdateEventCallback	1
../Core/Src/main.c:1156:6:Error_Handler	1
