../Core/Src/main.c:137:6:NotifyAct	7
../Core/Src/main.c:158:6:calcPulseLevel	1
../Core/Src/main.c:169:5:main	23
../Core/Src/main.c:506:6:SystemClock_Config	4
../Core/Src/main.c:561:6:PeriphCommonClock_Config	2
../Core/Src/main.c:581:13:MX_ADC4_Init	5
../Core/Src/main.c:660:13:MX_CRC_Init	2
../Core/Src/main.c:693:13:MX_GPDMA1_Init	1
../Core/Src/main.c:721:13:MX_ICACHE_Init	3
../Core/Src/main.c:753:13:MX_LPTIM1_Init	3
../Core/Src/main.c:796:13:MX_LPTIM2_Init	3
../Core/Src/main.c:840:13:MX_RAMCFG_Init	2
../Core/Src/main.c:869:13:MX_RNG_Init	2
../Core/Src/main.c:896:6:MX_RTC_Init	4
../Core/Src/main.c:949:13:MX_TIM16_Init	2
../Core/Src/main.c:981:13:MX_TIM17_Init	6
../Core/Src/main.c:1047:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1097:13:MX_GPIO_Init	1
../Core/Src/main.c:1155:6:HAL_LPTIM_CompareMatchCallback	6
../Core/Src/main.c:1175:6:HAL_LPTIM_AutoReloadMatchCallback	3
../Core/Src/main.c:1193:6:HAL_LPTIM_UpdateEventCallback	1
../Core/Src/main.c:1206:6:Error_Handler	1
