../Core/Src/stm32wbaxx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32wbaxx_hal_msp.c:101:6:HAL_ADC_MspInit	9
../Core/Src/stm32wbaxx_hal_msp.c:207:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:241:6:HAL_CRC_MspInit	2
../Core/Src/stm32wbaxx_hal_msp.c:264:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:286:6:HAL_LPTIM_MspInit	5
../Core/Src/stm32wbaxx_hal_msp.c:337:6:HAL_LPTIM_MspPostInit	2
../Core/Src/stm32wbaxx_hal_msp.c:369:6:HAL_LPTIM_MspDeInit	3
../Core/Src/stm32wbaxx_hal_msp.c:405:6:HAL_RAMCFG_MspInit	1
../Core/Src/stm32wbaxx_hal_msp.c:424:6:HAL_RAMCFG_MspDeInit	1
../Core/Src/stm32wbaxx_hal_msp.c:443:6:HAL_RNG_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:477:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:499:6:HAL_RTC_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:536:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:561:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:600:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32wbaxx_hal_msp.c:639:6:HAL_UART_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:686:6:HAL_UART_MspDeInit	2
