../Core/Src/stm32wbaxx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32wbaxx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:138:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:169:6:HAL_CRC_MspInit	2
../Core/Src/stm32wbaxx_hal_msp.c:191:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:213:6:HAL_RAMCFG_MspInit	1
../Core/Src/stm32wbaxx_hal_msp.c:232:6:HAL_RAMCFG_MspDeInit	1
../Core/Src/stm32wbaxx_hal_msp.c:251:6:HAL_RNG_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:284:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:306:6:HAL_RTC_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:339:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:361:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:400:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32wbaxx_hal_msp.c:439:6:HAL_UART_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:485:6:HAL_UART_MspDeInit	2
