../Drivers/CMSIS/Include/core_cm33.h:2390:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm33.h:2428:22:__NVIC_DisableIRQ	2
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_rcc.h:1710:22:LL_RCC_RADIO_DisableSleepTimerClock	1
/home/ed/work/github/BluZ/stm32cubeide/BluZ_v1/Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_tim.h:4842:22:LL_TIM_ClearFlag_UPDATE	1
/home/ed/work/github/BluZ/stm32cubeide/BluZ_v1/Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_tim.h:4853:26:LL_TIM_IsActiveFlag_UPDATE	2
../Core/Src/stm32wbaxx_it.c:86:6:NMI_Handler	1
../Core/Src/stm32wbaxx_it.c:101:6:HardFault_Handler	1
../Core/Src/stm32wbaxx_it.c:116:6:MemManage_Handler	1
../Core/Src/stm32wbaxx_it.c:131:6:BusFault_Handler	1
../Core/Src/stm32wbaxx_it.c:146:6:UsageFault_Handler	1
../Core/Src/stm32wbaxx_it.c:161:6:SVC_Handler	1
../Core/Src/stm32wbaxx_it.c:174:6:DebugMon_Handler	1
../Core/Src/stm32wbaxx_it.c:187:6:PendSV_Handler	1
../Core/Src/stm32wbaxx_it.c:200:6:SysTick_Handler	1
../Core/Src/stm32wbaxx_it.c:221:6:RTC_IRQHandler	9
../Core/Src/stm32wbaxx_it.c:262:6:EXTI15_IRQHandler	2
../Core/Src/stm32wbaxx_it.c:281:6:GPDMA1_Channel0_IRQHandler	9
../Core/Src/stm32wbaxx_it.c:328:6:LPTIM1_IRQHandler	1
../Core/Src/stm32wbaxx_it.c:341:6:TIM16_IRQHandler	2
../Core/Src/stm32wbaxx_it.c:367:6:TIM17_IRQHandler	2
../Core/Src/stm32wbaxx_it.c:385:6:ADC4_IRQHandler	1
../Core/Src/stm32wbaxx_it.c:398:6:RADIO_IRQHandler	2
../Core/Src/stm32wbaxx_it.c:420:6:HSEM_IRQHandler	1
../Core/Src/stm32wbaxx_it.c:434:6:HASH_IRQHandler	3
