../Core/Src/stm32wbaxx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32wbaxx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:171:6:HAL_CRC_MspInit	2
../Core/Src/stm32wbaxx_hal_msp.c:193:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:215:6:HAL_RAMCFG_MspInit	1
../Core/Src/stm32wbaxx_hal_msp.c:234:6:HAL_RAMCFG_MspDeInit	1
../Core/Src/stm32wbaxx_hal_msp.c:253:6:HAL_RNG_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:286:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:308:6:HAL_RTC_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:341:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:363:6:HAL_TIM_OC_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:393:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32wbaxx_hal_msp.c:425:6:HAL_TIM_OC_MspDeInit	3
../Core/Src/stm32wbaxx_hal_msp.c:461:6:HAL_UART_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:507:6:HAL_UART_MspDeInit	2
