../Core/Src/stm32wbaxx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32wbaxx_hal_msp.c:93:6:HAL_ADC_MspInit	5
../Core/Src/stm32wbaxx_hal_msp.c:169:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:203:6:HAL_CRC_MspInit	2
../Core/Src/stm32wbaxx_hal_msp.c:225:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:247:6:HAL_LPTIM_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:274:6:HAL_LPTIM_MspPostInit	2
../Core/Src/stm32wbaxx_hal_msp.c:306:6:HAL_LPTIM_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:328:6:HAL_RAMCFG_MspInit	1
../Core/Src/stm32wbaxx_hal_msp.c:347:6:HAL_RAMCFG_MspDeInit	1
../Core/Src/stm32wbaxx_hal_msp.c:366:6:HAL_RNG_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:399:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:421:6:HAL_RTC_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:454:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:476:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32wbaxx_hal_msp.c:501:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:526:6:HAL_UART_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:572:6:HAL_UART_MspDeInit	2
