#MicroXplorer Configuration settings - do not modify
ADC4.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_9
ADC4.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_7
ADC4.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC4.ContinuousConvMode=DISABLE
ADC4.DMAContinuousRequests=ENABLE
ADC4.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,TriggerFrequencyMode,Overrun,SelectedChannel,DMAContinuousRequests,SamplingTimeCommon1,NbrOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,SamplingTimeCommon2
ADC4.NbrOfConversion=3
ADC4.NbrOfConversionFlag=1
ADC4.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC4.Rank-0\#ChannelRegularConversion=1
ADC4.Rank-1\#ChannelRegularConversion=2
ADC4.Rank-2\#ChannelRegularConversion=3
ADC4.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC4.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_2
ADC4.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_2
ADC4.SamplingTimeCommon1=ADC_SAMPLETIME_12CYCLES_5
ADC4.SamplingTimeCommon2=ADC_SAMPLETIME_814CYCLES_5
ADC4.SelectedChannel=ADC_CHANNEL_7|ADC_CHANNEL_9|ADC_CHANNEL_TEMPSENSOR
ADC4.TriggerFrequencyMode=ADC_TRIGGER_FREQ_HIGH
CAD.formats=
CAD.pinconfig=Dual
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CRC.GeneratingPolynomial=X12+X11+X10+X8+X7+X5+X4+X2+X1+X0
CRC.IPParameters=GeneratingPolynomial
File.Version=6
GPDMA1.CIRCULARMODE_GPDMACH0=ENABLE
GPDMA1.DESTBURSTLENGTH_GPDMACH0=1
GPDMA1.DESTDATAWIDTH_GPDMACH0=DMA_DEST_DATAWIDTH_HALFWORD
GPDMA1.DESTINC_GPDMACH0=DMA_DINC_INCREMENTED
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPParameters=IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0,REQUEST_GPDMACH0,SRCDATAWIDTH_GPDMACH0,DESTDATAWIDTH_GPDMACH0,TRIGGERPOLARITY_GPDMACH0,CIRCULARMODE_GPDMACH0,DESTINC_GPDMACH0,DESTBURSTLENGTH_GPDMACH0
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_ADC4
GPDMA1.SRCDATAWIDTH_GPDMACH0=DMA_SRC_DATAWIDTH_HALFWORD
GPDMA1.TRIGGERPOLARITY_GPDMACH0=DMA_TRIG_POLARITY_MASKED
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LPTIM1.Capture_Compare_Selection_1=UI_output
LPTIM1.ClockPrescaler=LPTIM_PRESCALER_DIV128
LPTIM1.IPParameters=ClockPrescaler,UpdateMode,RepetitionCounter,Capture_Compare_Selection_1,OCPulse_1,Period
LPTIM1.OCPulse_1=4000
LPTIM1.Period=10000
LPTIM1.RepetitionCounter=0
LPTIM1.UpdateMode=LPTIM_UPDATE_IMMEDIATE
LPTIM2.IPParameters=Period,RepetitionCounter,UpdateMode,OCPulse_2
LPTIM2.OCPulse_2=1270
LPTIM2.Period=2540
LPTIM2.RepetitionCounter=0
LPTIM2.UpdateMode=LPTIM_UPDATE_IMMEDIATE
MMTAppReg1.MEMORYMAP.AP=RW_priv_only
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=CortexM33
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,AP
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=131072
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AP=RO_priv_only
MMTAppReg2.MEMORYMAP.AppRegionName=FLASH
MMTAppReg2.MEMORYMAP.Cacheability=WTRA
MMTAppReg2.MEMORYMAP.ContextName=CortexM33
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg2.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg2.MEMORYMAP.DefaultDataRegion=false
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg2.MEMORYMAP.MemType=ROM
MMTAppReg2.MEMORYMAP.Name=FLASH
MMTAppReg2.MEMORYMAP.Size=1048576
MMTAppReg2.MEMORYMAP.StartAddress=0x08000000
MMTAppRegionsCount=2
MMTConfigApplied=false
Mcu.CPN=STM32WBA54KGU6
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32WBA
Mcu.IP0=ADC4
Mcu.IP1=ADV_TRACE
Mcu.IP10=MISC
Mcu.IP11=NVIC
Mcu.IP12=PWR
Mcu.IP13=RAMCFG
Mcu.IP14=RCC
Mcu.IP15=RF
Mcu.IP16=RNG
Mcu.IP17=RTC
Mcu.IP18=SEQUENCER
Mcu.IP19=STM32_WPAN
Mcu.IP2=CORTEX_M33_NS
Mcu.IP20=SYS
Mcu.IP21=TIM16
Mcu.IP22=TIM17
Mcu.IP23=TIMER
Mcu.IP24=TINY_LPM
Mcu.IP25=USART2
Mcu.IP3=CRC
Mcu.IP4=GPDMA1
Mcu.IP5=HSEM
Mcu.IP6=ICACHE
Mcu.IP7=LPTIM1
Mcu.IP8=LPTIM2
Mcu.IP9=MEMORYMAP
Mcu.IPNb=26
Mcu.Name=STM32WBA54KGUx
Mcu.Package=UFQFPN32
Mcu.Pin0=PB12
Mcu.Pin1=PA8
Mcu.Pin10=PC15-OSC32_OUT
Mcu.Pin11=PC14-OSC32_IN
Mcu.Pin12=PA12
Mcu.Pin13=PB15
Mcu.Pin14=OSC_OUT
Mcu.Pin15=OSC_IN
Mcu.Pin16=VP_ADC4_TempSens_Input
Mcu.Pin17=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin18=VP_CORTEX_M33_NS_VS_Ext
Mcu.Pin19=VP_CRC_VS_CRC
Mcu.Pin2=PA7
Mcu.Pin20=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin21=VP_HSEM_VS_HSEM
Mcu.Pin22=VP_ICACHE_VS_ICACHE
Mcu.Pin23=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
Mcu.Pin24=VP_LPTIM1_VS_CH1
Mcu.Pin25=VP_LPTIM1_VS_noIO1
Mcu.Pin26=VP_LPTIM2_VS_LPTIM_counterModeInternalClock
Mcu.Pin27=VP_LPTIM2_VS_CH2
Mcu.Pin28=VP_MISC_VS_MISC
Mcu.Pin29=VP_PWR_VS_SECSignals
Mcu.Pin3=PA6
Mcu.Pin30=VP_RAMCFG_VS_RAMCFG1
Mcu.Pin31=VP_RF_VS_RF
Mcu.Pin32=VP_RNG_VS_RNG
Mcu.Pin33=VP_RTC_VS_RTC_Activate
Mcu.Pin34=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin35=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin36=VP_STM32_WPAN_VS_BLE_HOST_SP
Mcu.Pin37=VP_SYS_VS_Systick
Mcu.Pin38=VP_TIM16_VS_ClockSourceINT
Mcu.Pin39=VP_TIM16_VS_OPM
Mcu.Pin4=PA5
Mcu.Pin40=VP_TIM17_VS_ClockSourceINT
Mcu.Pin41=VP_TIM17_VS_no_output1
Mcu.Pin42=VP_TIM17_VS_OPM
Mcu.Pin43=VP_TIMER_VS_TIMER
Mcu.Pin44=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin45=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin5=PA2
Mcu.Pin6=PA1
Mcu.Pin7=PA0
Mcu.Pin8=PB9
Mcu.Pin9=PB8
Mcu.PinsNb=46
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WBA54KGUx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.ADC4_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI15_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.HSEM_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.LPTIM1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RADIO_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.RTC_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM16_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.TIM17_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.WKUP_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=AIn
PA0.Locked=true
PA0.Mode=IN9
PA0.Signal=ADC4_IN9
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=SOUND
PA1.Locked=true
PA1.Signal=S_LPTIM2_CH2
PA12.GPIOParameters=GPIO_PuPd,GPIO_Label
PA12.GPIO_Label=TX
PA12.GPIO_PuPd=GPIO_NOPULL
PA12.Locked=true
PA12.Mode=Half_duplex(single_wire_mode)
PA12.Signal=USART2_TX
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=batLev
PA2.Locked=true
PA2.Mode=IN7
PA2.Signal=ADC4_IN7
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LED
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=VIBRO
PA6.Locked=true
PA6.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=A_CS
PA7.Locked=true
PA7.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=A_SCK
PA8.Locked=true
PA8.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=A_DATA
PB12.Locked=true
PB12.Signal=GPIO_Output
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=Sync
PB15.Locked=true
PB15.Signal=GPXTI15
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB8.GPIO_Label=NC
PB8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB8.GPIO_PuPd=GPIO_NOPULL
PB8.Locked=true
PB8.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB9.GPIO_Label=NC
PB9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB9.GPIO_PuPd=GPIO_NOPULL
PB9.Locked=true
PB9.Signal=GPIO_Output
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.Checker=true
PCC.Line=STM32WBAx4
PCC.MCU=STM32WBA54KGUx
PCC.PartNumber=STM32WBA54KGUx
PCC.Seq0=2
PCC.Seq0.Step0.Average_Current=1.25 mA
PCC.Seq0.Step0.CPU_Frequency=16 MHz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=20.0
PCC.Seq0.Step0.Duration=0.1 ms
PCC.Seq0.Step0.Frequency=16 MHz
PCC.Seq0.Step0.Memory=FLASH/Cache_1Way
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSI ALL_RAM_RETENTION
PCC.Seq0.Step0.Peripherals=ADC4 GPDMA1 GPIOA GPIOB GPIOC ICACHE LPTIM1 LPTIM2 PWR RADIO RAMCFG TIM17 USART2
PCC.Seq0.Step0.TaMax=104.83
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=Range2-Medium
PCC.Seq0.Step0.Vdd=3.0
PCC.Seq0.Step0.Voltage_Source=Vbus
PCC.Seq0.Step1.Average_Current=6.48 \u00B5A
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Category=In DS Table
PCC.Seq0.Step1.DMIPS=0.0
PCC.Seq0.Step1.Duration=0.9 ms
PCC.Seq0.Step1.Frequency=0 Hz
PCC.Seq0.Step1.Memory=FLASH
PCC.Seq0.Step1.Mode=STOP1
PCC.Seq0.Step1.Oscillator=ALL_CLOCKS_OFF PWR
PCC.Seq0.Step1.Peripherals=
PCC.Seq0.Step1.TaMax=105
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step1.Vcore=NoScale/SMPS
PCC.Seq0.Step1.Vdd=3.0
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Series=STM32WBA
PCC.Temperature=25
PCC.Vdd=3.0
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WBA54KGUx
ProjectManager.FirmwarePackage=STM32Cube FW_WBA V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BluZ_v1.ioc
ProjectManager.ProjectName=BluZ_v1
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=LPTIM
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-SystemPower_Config-PWR-false-HAL-true,3-MX_GPIO_Init-GPIO-false-HAL-true,4-MX_GPDMA1_Init-GPDMA1-false-HAL-true,5-MX_ADC4_Init-ADC4-false-HAL-false,6-MX_USART2_UART_Init-USART2-false-HAL-false,7-MX_CRC_Init-CRC-false-HAL-false,8-MX_RAMCFG_Init-RAMCFG-false-HAL-false,9-MX_RNG_Init-RNG-false-HAL-false,10-MX_RTC_Init-RTC-false-HAL-false,11-APPE_Init-STM32_WPAN-false-HAL-false,12-MX_ICACHE_Init-ICACHE-false-HAL-false,13-MX_LPTIM2_Init-LPTIM2-false-HAL-false,14-MX_LPTIM1_Init-LPTIM1-false-HAL-false,15-MX_TIM17_Init-TIM17-false-HAL-false,16-MX_TIM16_Init-TIM16-true-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_HSEM_Init-HSEM-false-HAL-true
RAMCFG.IPParameters=Instance-RAMCFG1_Activate
RAMCFG.Instance-RAMCFG1_Activate=RAMCFG_SRAM1
RCC.ADCCLockSelectionVirtual=RCC_ADCCLKSOURCE_HSI
RCC.ADCFreq_Value=16000000
RCC.AHB4Freq_Value=8000000
RCC.AHB5Freq_Value=16000000
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
RCC.AHBFreq_Value=8000000
RCC.APB1Freq_Value=8000000
RCC.APB1TimFreq_Value=8000000
RCC.APB2Freq_Value=8000000
RCC.APB2TimFreq_Value=8000000
RCC.APB7Freq_Value=8000000
RCC.ASFreq_Value=16000000
RCC.CortexFreq_Value=1000000
RCC.FCLKCortexFreq_Value=8000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=8000000
RCC.HSESYSFreq_VALUE=16000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.HseDiv=RCC_HSE_DIV2
RCC.I2C1Freq_Value=8000000
RCC.I2C3Freq_Value=8000000
RCC.IPParameters=ADCCLockSelectionVirtual,ADCFreq_Value,AHB4Freq_Value,AHB5Freq_Value,AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB7Freq_Value,ASFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSESYSFreq_VALUE,HSE_VALUE,HSI_VALUE,HseDiv,I2C1Freq_Value,I2C3Freq_Value,LPTIM1CLockSelectionVirtual,LPTIM1Freq_Value,LPTIM2CLockSelectionVirtual,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI1_VALUE,LSI2_VALUE,MCO1PinFreq_Value,PLL1P,PLL1Q,PLL1R,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,RSTClockSelectionVirtual,RSTFreq_Value,RSTRFFreq_Value,RTCClockSelection,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SPI1Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,USART1Freq_Value,USART2CLockSelectionVirtual,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VDD_VALUE
RCC.LPTIM1CLockSelectionVirtual=RCC_LPTIM1CLKSOURCE_HSI
RCC.LPTIM1Freq_Value=16000000
RCC.LPTIM2CLockSelectionVirtual=RCC_LPTIM2CLKSOURCE_HSI
RCC.LPTIM2Freq_Value=16000000
RCC.LPUART1Freq_Value=8000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI1_VALUE=32000
RCC.LSI2_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLL1P=8
RCC.PLL1Q=8
RCC.PLL1R=8
RCC.PLLFRACN=0
RCC.PLLM=4
RCC.PLLN=32
RCC.PLLPoutputFreq_Value=16000000
RCC.PLLQoutputFreq_Value=16000000
RCC.PLLRCLKFreq_Value=16000000
RCC.RNGFreq_Value=16000000
RCC.RSTClockSelectionVirtual=RCC_RADIOSTCLKSOURCE_LSE
RCC.RSTFreq_Value=32768
RCC.RSTRFFreq_Value=32000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=8000000
RCC.SAI1Freq_Value=16000000
RCC.SPI1Freq_Value=8000000
RCC.SPI3Freq_Value=8000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_HSE
RCC.USART1Freq_Value=8000000
RCC.USART2CLockSelectionVirtual=RCC_USART2CLKSOURCE_HSI
RCC.USART2Freq_Value=16000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=128000000
RCC.VDD_VALUE=2.8
RTC.BinMode=RTC_BINARY_ONLY
RTC.IPParameters=BinMode,WakeUpClock,WakeUpCounter,RTC_PRIVILEGE_FEATURE_WUT
RTC.RTC_PRIVILEGE_FEATURE_WUT=__NULL
RTC.WakeUpClock=RTC_WAKEUPCLOCK_CK_SPRE_16BITS
RTC.WakeUpCounter=0
SH.GPXTI15.0=ADC4_EXTI15,External-Trigger-for-Regular-conversion
SH.GPXTI15.ConfNb=1
SH.S_LPTIM2_CH2.0=LPTIM2_CH2,OutputIO_CH2
SH.S_LPTIM2_CH2.ConfNb=1
STM32_WPAN.ADV_INTERVAL_MAX=500
STM32_WPAN.ADV_INTERVAL_MAX_HEXA=0x0320
STM32_WPAN.ADV_INTERVAL_MIN=300
STM32_WPAN.ADV_INTERVAL_MIN_HEXA=0x01E0
STM32_WPAN.ADV_LP_INTERVAL_MAX=4000
STM32_WPAN.ADV_LP_INTERVAL_MIN=1600
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME=BluZ
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH=5
STM32_WPAN.BLE_OPTIONS_POWER_CLASS_1=BLE_OPTIONS_POWER_CLASS_1
STM32_WPAN.BLE_OPTIONS_REDUCED_DB_IN_NVM=BLE_OPTIONS_REDUCED_DB_IN_NVM
STM32_WPAN.BLE_STACK_TYPE=BLE_STACK_TYPE_BASIC
STM32_WPAN.CFG_AMM_VIRTUAL_BUFFER_SIZE_1=400
STM32_WPAN.CFG_AMM_VIRTUAL_BUFFER_SIZE_2=400
STM32_WPAN.CFG_BD_ADDRESS=0x0008E12A1234
STM32_WPAN.CFG_DEBUGGER_LEVEL=0
STM32_WPAN.CFG_GAP_DEVICE_NAME=BluZ
STM32_WPAN.CFG_GAP_DEVICE_NAME_LENGTH=4
STM32_WPAN.CFG_IO_CAPABILITY=\ IO_CAP_NO_INPUT_NO_OUTPUT
STM32_WPAN.CFG_LPM_LEVEL=0
STM32_WPAN.CFG_LPM_STDBY_SUPPORTED=0
STM32_WPAN.CFG_LPM_STDBY_WAKEUP_TIME=1600
STM32_WPAN.CFG_LSCLK_LSE=0
STM32_WPAN.CFG_MITM_PROTECTION=MITM_PROTECTION_NOT_REQUIRED
STM32_WPAN.CFG_MM_POOL_SIZE=4000
STM32_WPAN.CFG_RF_TX_POWER_TABLE_ID=1
STM32_WPAN.CFG_RT_DEBUG_GPIO_MODULE=0
STM32_WPAN.CFG_SC_SUPPORT=SC_PAIRING_UNSUPPORTED
STM32_WPAN.CFG_TX_POWER=(0x17) /* 0x17 <\=> -2.4 dBm */
STM32_WPAN.CFG_USED_FIXED_PIN=1
STM32_WPAN.INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME=1
STM32_WPAN.INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA=1
STM32_WPAN.INCLUDE_AD_TYPE_TX_POWER_LEVEL=0
STM32_WPAN.IPParameters=CFG_LPM_LEVEL,INCLUDE_AD_TYPE_TX_POWER_LEVEL,NUMBER_OF_SERVICES,SERVICE1_LONG_NAME,SERVICE1_SHORT_NAME,SERVICE1_NUMBER_OF_CHARACTERISTICS,SERVICE1_CHAR1_VALUE_LENGTH,SERVICE1_CHAR1_LONG_NAME,SERVICE1_CHAR1_SHORT_NAME,SERVICE1_CHAR1_PROP_NOTIFY,SERVICE1_CHAR2_LONG_NAME,SERVICE1_CHAR2_SHORT_NAME,SERVICE1_CHAR2_VALUE_LENGTH,SERVICE1_CHAR2_PROP_WRITE,SERVICE1_CHAR2_PROP_NOTIFY,CFG_GAP_DEVICE_NAME,CFG_GAP_DEVICE_NAME_LENGTH,INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA,RADIO_INTR_PRIO_LOW,CFG_RF_TX_POWER_TABLE_ID,CFG_MM_POOL_SIZE,CFG_AMM_VIRTUAL_BUFFER_SIZE_1,BLE_STACK_TYPE,CFG_USED_FIXED_PIN,SERVICE1_UUID,SERVICE1_CHAR1_UUID,SERVICE1_CHAR2_UUID,SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE1_CHAR1_PROP_READ,SERVICE1_CHAR1_PROP_WRITE_WITHOUT_RESP,SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH,CFG_DEBUGGER_LEVEL,SERVICE1_CHAR2_PROP_WRITE_WITHOUT_RESP,USE_TEMPERATURE_BASED_RADIO_CALIBRATION,CFG_SC_SUPPORT,CFG_IO_CAPABILITY,CFG_MITM_PROTECTION,CFG_AMM_VIRTUAL_BUFFER_SIZE_2,BLE_OPTIONS_POWER_CLASS_1,CFG_TX_POWER,ADV_INTERVAL_MIN,ADV_INTERVAL_MIN_HEXA,ADV_INTERVAL_MAX,ADV_INTERVAL_MAX_HEXA,CFG_RT_DEBUG_GPIO_MODULE,CFG_BD_ADDRESS,SNVMA_NVM_NUMBER,SNVMA_NVM_ID_2_BANK_NUMBER,SNVMA_NVM_ID_2_BANK_SIZE,BLE_OPTIONS_REDUCED_DB_IN_NVM,SNVMA_NVM_ID_1_BANK_NUMBER,ADV_LP_INTERVAL_MIN,CFG_LPM_STDBY_SUPPORTED,ADV_LP_INTERVAL_MAX,CFG_LSCLK_LSE,CFG_LPM_STDBY_WAKEUP_TIME
STM32_WPAN.NUMBER_OF_SERVICES=1
STM32_WPAN.RADIO_INTR_PRIO_LOW=5
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE=GATT_NOTIFY_ATTRIBUTE_WRITE
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_LONG_NAME=BluZ_RX
STM32_WPAN.SERVICE1_CHAR1_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE1_CHAR1_PROP_READ=\ 
STM32_WPAN.SERVICE1_CHAR1_PROP_WRITE_WITHOUT_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_SHORT_NAME=RX
STM32_WPAN.SERVICE1_CHAR1_UUID=FE 81
STM32_WPAN.SERVICE1_CHAR1_VALUE_LENGTH=255
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR2_LONG_NAME=BluZ_TX
STM32_WPAN.SERVICE1_CHAR2_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE1_CHAR2_PROP_WRITE=\ 
STM32_WPAN.SERVICE1_CHAR2_PROP_WRITE_WITHOUT_RESP=CHAR_PROP_WRITE_WITHOUT_RESP
STM32_WPAN.SERVICE1_CHAR2_SHORT_NAME=TX
STM32_WPAN.SERVICE1_CHAR2_UUID=FE 82
STM32_WPAN.SERVICE1_CHAR2_VALUE_LENGTH=255
STM32_WPAN.SERVICE1_LONG_NAME=BluZ
STM32_WPAN.SERVICE1_NUMBER_OF_CHARACTERISTICS=2
STM32_WPAN.SERVICE1_SHORT_NAME=BluZ
STM32_WPAN.SERVICE1_UUID=FE 80
STM32_WPAN.SNVMA_NVM_ID_1_BANK_NUMBER=2
STM32_WPAN.SNVMA_NVM_ID_2_BANK_NUMBER=2
STM32_WPAN.SNVMA_NVM_ID_2_BANK_SIZE=128
STM32_WPAN.SNVMA_NVM_NUMBER=1
STM32_WPAN.USE_TEMPERATURE_BASED_RADIO_CALIBRATION=0
TIM16.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM16.IPParameters=AutoReloadPreload
TIM17.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM17.Channel=TIM_CHANNEL_1
TIM17.IPParameters=Channel,OCMode_1,Prescaler,AutoReloadPreload,PeriodNoDither
TIM17.OCMode_1=TIM_OCMODE_TOGGLE
TIM17.PeriodNoDither=1000
TIM17.Prescaler=15
USART2.BaudRate=115200
USART2.DMADisableonRxErrorParam=ADVFEATURE_DMA_DISABLEONRXERROR
USART2.DataInvertParam=ADVFEATURE_DATAINV_DISABLE
USART2.FIFOMode=FIFOMODE_ENABLE
USART2.IPParameters=VirtualMode-Half_duplex(single_wire_mode),Mode,FIFOMode,OverrunDisableParam,DMADisableonRxErrorParam,OverSampling,BaudRate,DataInvertParam
USART2.Mode=MODE_TX
USART2.OverSampling=UART_OVERSAMPLING_8
USART2.OverrunDisableParam=ADVFEATURE_OVERRUN_DISABLE
USART2.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
VP_ADC4_TempSens_Input.Mode=IN-TempSens
VP_ADC4_TempSens_Input.Signal=ADC4_TempSens_Input
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_CORTEX_M33_NS_VS_Ext.Mode=External_Mode
VP_CORTEX_M33_NS_VS_Ext.Signal=CORTEX_M33_NS_VS_Ext
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPTIM1_VS_CH1.Mode=Channel_1_Active
VP_LPTIM1_VS_CH1.Signal=LPTIM1_VS_CH1
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
VP_LPTIM1_VS_noIO1.Mode=NoIO_Channel_1_Active
VP_LPTIM1_VS_noIO1.Signal=LPTIM1_VS_noIO1
VP_LPTIM2_VS_CH2.Mode=Channel_2_Active
VP_LPTIM2_VS_CH2.Signal=LPTIM2_VS_CH2
VP_LPTIM2_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_LPTIM2_VS_LPTIM_counterModeInternalClock.Signal=LPTIM2_VS_LPTIM_counterModeInternalClock
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RAMCFG_VS_RAMCFG1.Mode=RAMCFG1_Activate
VP_RAMCFG_VS_RAMCFG1.Signal=RAMCFG_VS_RAMCFG1
VP_RF_VS_RF.Mode=RF_Activate
VP_RF_VS_RF.Signal=RF_VS_RF
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_WPAN_VS_BLE_HOST_SP.Mode=BLE_Server
VP_STM32_WPAN_VS_BLE_HOST_SP.Signal=STM32_WPAN_VS_BLE_HOST_SP
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM16_VS_OPM.Mode=OPM_bit
VP_TIM16_VS_OPM.Signal=TIM16_VS_OPM
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
VP_TIM17_VS_OPM.Mode=OPM_bit
VP_TIM17_VS_OPM.Signal=TIM17_VS_OPM
VP_TIM17_VS_no_output1.Mode=Output Compare1 No Output
VP_TIM17_VS_no_output1.Signal=TIM17_VS_no_output1
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=custom
isbadioc=false
