#MicroXplorer Configuration settings - do not modify
ADC4.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC4.ContinuousConvMode=DISABLE
ADC4.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,SelectedChannel,ContinuousConvMode,TriggerFrequencyMode,Overrun
ADC4.NbrOfConversionFlag=1
ADC4.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC4.Rank-0\#ChannelRegularConversion=1
ADC4.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC4.SelectedChannel=ADC_CHANNEL_8|ADC_CHANNEL_9|ADC_CHANNEL_TEMPSENSOR
ADC4.TriggerFrequencyMode=ADC_TRIGGER_FREQ_HIGH
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CRC.GeneratingPolynomial=X12+X11+X10+X8+X7+X5+X4+X2+X1+X0
CRC.IPParameters=GeneratingPolynomial
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
MMTAppReg1.MEMORYMAP.AP=RW_priv_only
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=CortexM33
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,AP
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=131072
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AP=RO_priv_only
MMTAppReg2.MEMORYMAP.AppRegionName=FLASH
MMTAppReg2.MEMORYMAP.Cacheability=WTRA
MMTAppReg2.MEMORYMAP.ContextName=CortexM33
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg2.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg2.MEMORYMAP.DefaultDataRegion=false
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg2.MEMORYMAP.MemType=ROM
MMTAppReg2.MEMORYMAP.Name=FLASH
MMTAppReg2.MEMORYMAP.Size=1048576
MMTAppReg2.MEMORYMAP.StartAddress=0x08000000
MMTAppRegionsCount=2
MMTConfigApplied=false
Mcu.CPN=STM32WBA54KGU6
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32WBA
Mcu.IP0=ADC4
Mcu.IP1=ADV_TRACE
Mcu.IP10=RCC
Mcu.IP11=RF
Mcu.IP12=RNG
Mcu.IP13=RTC
Mcu.IP14=SEQUENCER
Mcu.IP15=STM32_WPAN
Mcu.IP16=SYS
Mcu.IP17=TIM1
Mcu.IP18=TIM2
Mcu.IP19=TIMER
Mcu.IP2=CORTEX_M33_NS
Mcu.IP20=TINY_LPM
Mcu.IP21=USART2
Mcu.IP3=CRC
Mcu.IP4=ICACHE
Mcu.IP5=MEMORYMAP
Mcu.IP6=MISC
Mcu.IP7=NVIC
Mcu.IP8=PWR
Mcu.IP9=RAMCFG
Mcu.IPNb=22
Mcu.Name=STM32WBA54KGUx
Mcu.Package=UFQFPN32
Mcu.Pin0=PB12
Mcu.Pin1=PA8
Mcu.Pin10=PA12
Mcu.Pin11=PB15
Mcu.Pin12=OSC_OUT
Mcu.Pin13=OSC_IN
Mcu.Pin14=VP_ADC4_TempSens_Input
Mcu.Pin15=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin16=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin17=VP_CRC_VS_CRC
Mcu.Pin18=VP_ICACHE_VS_ICACHE
Mcu.Pin19=VP_MISC_VS_MISC
Mcu.Pin2=PA7
Mcu.Pin20=VP_PWR_VS_SECSignals
Mcu.Pin21=VP_RAMCFG_VS_RAMCFG1
Mcu.Pin22=VP_RF_VS_RF
Mcu.Pin23=VP_RNG_VS_RNG
Mcu.Pin24=VP_RTC_VS_RTC_Activate
Mcu.Pin25=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin26=VP_STM32_WPAN_VS_BLE_HOST_SP
Mcu.Pin27=VP_SYS_VS_Systick
Mcu.Pin28=VP_TIM1_VS_ClockSourceINT
Mcu.Pin29=VP_TIM1_VS_no_output1
Mcu.Pin3=PA6
Mcu.Pin30=VP_TIM1_VS_OPM
Mcu.Pin31=VP_TIM2_VS_ClockSourceINT
Mcu.Pin32=VP_TIMER_VS_TIMER
Mcu.Pin33=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin34=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin4=PA5
Mcu.Pin5=PA2
Mcu.Pin6=PA1
Mcu.Pin7=PA0
Mcu.Pin8=PC15-OSC32_OUT
Mcu.Pin9=PC14-OSC32_IN
Mcu.PinsNb=35
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WBA54KGUx
MxCube.Version=6.11.0
MxDb.Version=DB.6.0.110
NVIC.ADC4_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RADIO_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=AIn
PA0.Locked=true
PA0.Mode=IN9
PA0.Signal=ADC4_IN9
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=batLev
PA1.Locked=true
PA1.Mode=IN8
PA1.Signal=ADC4_IN8
PA12.GPIOParameters=GPIO_PuPd,GPIO_Label
PA12.GPIO_Label=TX
PA12.GPIO_PuPd=GPIO_NOPULL
PA12.Locked=true
PA12.Mode=Half_duplex(single_wire_mode)
PA12.Signal=USART2_TX
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=LED
PA2.Locked=true
PA2.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=SOUND
PA5.Locked=true
PA5.Signal=S_TIM2_CH1
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=VIBRO
PA6.Locked=true
PA6.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=A_CS
PA7.Locked=true
PA7.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=A_SCK
PA8.Locked=true
PA8.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=A_DATA
PB12.Locked=true
PB12.Signal=GPIO_Output
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=Sync
PB15.Locked=true
PB15.Signal=GPXTI15
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WBA54KGUx
ProjectManager.FirmwarePackage=STM32Cube FW_WBA V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BluZ_v1.ioc
ProjectManager.ProjectName=BluZ_v1
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-SystemPower_Config-PWR-false-HAL-true,3-MX_GPIO_Init-GPIO-false-HAL-true,4-MX_ICACHE_Init-ICACHE-false-HAL-true,5-MX_ADC4_Init-ADC4-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_CRC_Init-CRC-false-HAL-true,9-MX_RAMCFG_Init-RAMCFG-false-HAL-true,10-MX_RNG_Init-RNG-false-HAL-true,11-MX_RTC_Init-RTC-false-HAL-false,12-APPE_Init-STM32_WPAN-false-HAL-false,13-MX_TIM1_Init-TIM1-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true
RAMCFG.IPParameters=Instance-RAMCFG1_Activate
RAMCFG.Instance-RAMCFG1_Activate=RAMCFG_SRAM1
RCC.ADCFreq_Value=16000000
RCC.AHB4Freq_Value=16000000
RCC.AHB5CLKDivider=DIV2
RCC.AHB5Freq_Value=8000000
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.APB2TimFreq_Value=16000000
RCC.APB7Freq_Value=16000000
RCC.ASFreq_Value=64000000
RCC.CortexFreq_Value=2000000
RCC.FCLKCortexFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSESYSFreq_VALUE=32000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=16000000
RCC.I2C3Freq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AHB4Freq_Value,AHB5CLKDivider,AHB5Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB7Freq_Value,ASFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSESYSFreq_VALUE,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI1_VALUE,LSI2_VALUE,MCO1PinFreq_Value,PLL1R,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,RNGFreq_Value,RSTClockSelectionVirtual,RSTFreq_Value,RSTRFFreq_Value,RTCClockSelection,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SPI1Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=16000000
RCC.LPTIM2Freq_Value=16000000
RCC.LPUART1Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI1_VALUE=32000
RCC.LSI2_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLL1R=8
RCC.PLLFRACN=0
RCC.PLLM=2
RCC.PLLN=8
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=16000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RNGFreq_Value=16000000
RCC.RSTClockSelectionVirtual=RCC_RADIOSTCLKSOURCE_LSE
RCC.RSTFreq_Value=32768
RCC.RSTRFFreq_Value=32000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=16000000
RCC.SAI1Freq_Value=16000000
RCC.SPI1Freq_Value=16000000
RCC.SPI3Freq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
SH.GPXTI15.0=ADC4_EXTI15,External-Trigger-for-Regular-conversion
SH.GPXTI15.ConfNb=1
SH.S_TIM2_CH1.0=TIM2_CH1,Output Compare1 CH1
SH.S_TIM2_CH1.ConfNb=1
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME=BluZ
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH=5
STM32_WPAN.BLE_STACK_TYPE=BLE_STACK_TYPE_BASIC
STM32_WPAN.CFG_AMM_VIRTUAL_BUFFER_SIZE_1=400
STM32_WPAN.CFG_DEBUGGER_LEVEL=0
STM32_WPAN.CFG_GAP_DEVICE_NAME=BluZ
STM32_WPAN.CFG_GAP_DEVICE_NAME_LENGTH=4
STM32_WPAN.CFG_LPM_LEVEL=0
STM32_WPAN.CFG_MM_POOL_SIZE=4000
STM32_WPAN.CFG_RF_TX_POWER_TABLE_ID=1
STM32_WPAN.CFG_USED_FIXED_PIN=1
STM32_WPAN.INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME=1
STM32_WPAN.INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA=1
STM32_WPAN.INCLUDE_AD_TYPE_TX_POWER_LEVEL=0
STM32_WPAN.IPParameters=CFG_LPM_LEVEL,INCLUDE_AD_TYPE_TX_POWER_LEVEL,NUMBER_OF_SERVICES,SERVICE1_LONG_NAME,SERVICE1_SHORT_NAME,SERVICE1_NUMBER_OF_CHARACTERISTICS,SERVICE1_CHAR1_VALUE_LENGTH,SERVICE1_CHAR1_LONG_NAME,SERVICE1_CHAR1_SHORT_NAME,SERVICE1_CHAR1_PROP_NOTIFY,SERVICE1_CHAR2_LONG_NAME,SERVICE1_CHAR2_SHORT_NAME,SERVICE1_CHAR2_VALUE_LENGTH,SERVICE1_CHAR2_PROP_WRITE,SERVICE1_CHAR2_PROP_NOTIFY,CFG_GAP_DEVICE_NAME,CFG_GAP_DEVICE_NAME_LENGTH,INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA,RADIO_INTR_PRIO_LOW,CFG_RF_TX_POWER_TABLE_ID,CFG_MM_POOL_SIZE,CFG_AMM_VIRTUAL_BUFFER_SIZE_1,BLE_STACK_TYPE,CFG_USED_FIXED_PIN,SERVICE1_UUID,SERVICE1_CHAR1_UUID,SERVICE1_CHAR2_UUID,SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE1_CHAR1_PROP_READ,SERVICE1_CHAR1_PROP_WRITE_WITHOUT_RESP,SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH,CFG_DEBUGGER_LEVEL,SERVICE1_CHAR2_PROP_WRITE_WITHOUT_RESP,USE_TEMPERATURE_BASED_RADIO_CALIBRATION
STM32_WPAN.NUMBER_OF_SERVICES=1
STM32_WPAN.RADIO_INTR_PRIO_LOW=5
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE=GATT_NOTIFY_ATTRIBUTE_WRITE
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_LONG_NAME=BluZ_RX
STM32_WPAN.SERVICE1_CHAR1_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE1_CHAR1_PROP_READ=\ 
STM32_WPAN.SERVICE1_CHAR1_PROP_WRITE_WITHOUT_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_SHORT_NAME=RX
STM32_WPAN.SERVICE1_CHAR1_UUID=FE 81
STM32_WPAN.SERVICE1_CHAR1_VALUE_LENGTH=255
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR2_LONG_NAME=BluZ_TX
STM32_WPAN.SERVICE1_CHAR2_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE1_CHAR2_PROP_WRITE=\ 
STM32_WPAN.SERVICE1_CHAR2_PROP_WRITE_WITHOUT_RESP=CHAR_PROP_WRITE_WITHOUT_RESP
STM32_WPAN.SERVICE1_CHAR2_SHORT_NAME=TX
STM32_WPAN.SERVICE1_CHAR2_UUID=FE 82
STM32_WPAN.SERVICE1_CHAR2_VALUE_LENGTH=255
STM32_WPAN.SERVICE1_LONG_NAME=BluZ
STM32_WPAN.SERVICE1_NUMBER_OF_CHARACTERISTICS=2
STM32_WPAN.SERVICE1_SHORT_NAME=BluZ
STM32_WPAN.SERVICE1_UUID=FE 80
STM32_WPAN.USE_TEMPERATURE_BASED_RADIO_CALIBRATION=0
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM1.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
TIM1.IPParameters=PeriodNoDither,AutoReloadPreload,RepetitionCounter,Prescaler,Channel-Output Compare1 No Output,OCMode_1,TIM_MasterOutputTrigger
TIM1.OCMode_1=TIM_OCMODE_TOGGLE
TIM1.PeriodNoDither=10
TIM1.Prescaler=65535
TIM1.RepetitionCounter=0
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM2.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
TIM2.IPParameters=AutoReloadPreload,Prescaler,PeriodNoDither,PulseWidth,OCMode_1,TIM_MasterOutputTrigger,Channel-Output Compare1 CH1
TIM2.OCMode_1=TIM_OCMODE_TOGGLE
TIM2.PeriodNoDither=1350
TIM2.Prescaler=0
TIM2.PulseWidth=50
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_RESET
USART2.BaudRate=115200
USART2.DMADisableonRxErrorParam=ADVFEATURE_DMA_DISABLEONRXERROR
USART2.FIFOMode=FIFOMODE_ENABLE
USART2.IPParameters=VirtualMode-Half_duplex(single_wire_mode),Mode,FIFOMode,OverrunDisableParam,DMADisableonRxErrorParam,OverSampling,BaudRate
USART2.Mode=MODE_TX
USART2.OverSampling=UART_OVERSAMPLING_8
USART2.OverrunDisableParam=ADVFEATURE_OVERRUN_DISABLE
USART2.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
VP_ADC4_TempSens_Input.Mode=IN-TempSens
VP_ADC4_TempSens_Input.Signal=ADC4_TempSens_Input
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RAMCFG_VS_RAMCFG1.Mode=RAMCFG1_Activate
VP_RAMCFG_VS_RAMCFG1.Signal=RAMCFG_VS_RAMCFG1
VP_RF_VS_RF.Mode=RF_Activate
VP_RF_VS_RF.Signal=RF_VS_RF
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_WPAN_VS_BLE_HOST_SP.Mode=BLE_Server
VP_STM32_WPAN_VS_BLE_HOST_SP.Signal=STM32_WPAN_VS_BLE_HOST_SP
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM1_VS_OPM.Mode=OPM_bit
VP_TIM1_VS_OPM.Signal=TIM1_VS_OPM
VP_TIM1_VS_no_output1.Mode=Output Compare1 No Output
VP_TIM1_VS_no_output1.Signal=TIM1_VS_no_output1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=custom
isbadioc=false
