../Core/Src/stm32wbaxx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32wbaxx_hal_msp.c:97:6:HAL_ADC_MspInit	9
../Core/Src/stm32wbaxx_hal_msp.c:202:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:236:6:HAL_CRC_MspInit	2
../Core/Src/stm32wbaxx_hal_msp.c:258:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:280:6:HAL_LPTIM_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:307:6:HAL_LPTIM_MspPostInit	2
../Core/Src/stm32wbaxx_hal_msp.c:339:6:HAL_LPTIM_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:361:6:HAL_RAMCFG_MspInit	1
../Core/Src/stm32wbaxx_hal_msp.c:380:6:HAL_RAMCFG_MspDeInit	1
../Core/Src/stm32wbaxx_hal_msp.c:399:6:HAL_RNG_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:432:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:454:6:HAL_RTC_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:487:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:509:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32wbaxx_hal_msp.c:534:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:559:6:HAL_UART_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:605:6:HAL_UART_MspDeInit	2
