../Core/Src/stm32wbaxx_it.c:82:6:NMI_Handler	1
../Core/Src/stm32wbaxx_it.c:97:6:HardFault_Handler	1
../Core/Src/stm32wbaxx_it.c:112:6:MemManage_Handler	1
../Core/Src/stm32wbaxx_it.c:127:6:BusFault_Handler	1
../Core/Src/stm32wbaxx_it.c:142:6:UsageFault_Handler	1
../Core/Src/stm32wbaxx_it.c:157:6:SVC_Handler	1
../Core/Src/stm32wbaxx_it.c:170:6:DebugMon_Handler	1
../Core/Src/stm32wbaxx_it.c:183:6:PendSV_Handler	1
../Core/Src/stm32wbaxx_it.c:196:6:SysTick_Handler	1
../Core/Src/stm32wbaxx_it.c:217:6:EXTI15_IRQHandler	1
../Core/Src/stm32wbaxx_it.c:233:6:GPDMA1_Channel0_IRQHandler	7
../Core/Src/stm32wbaxx_it.c:274:6:LPTIM1_IRQHandler	1
../Core/Src/stm32wbaxx_it.c:289:6:ADC4_IRQHandler	1
../Core/Src/stm32wbaxx_it.c:302:6:RADIO_IRQHandler	2
../Core/Src/stm32wbaxx_it.c:324:6:HASH_IRQHandler	3
