../Core/Src/stm32wbaxx_it.c:79:6:NMI_Handler	1
../Core/Src/stm32wbaxx_it.c:94:6:HardFault_Handler	1
../Core/Src/stm32wbaxx_it.c:109:6:MemManage_Handler	1
../Core/Src/stm32wbaxx_it.c:124:6:BusFault_Handler	1
../Core/Src/stm32wbaxx_it.c:139:6:UsageFault_Handler	1
../Core/Src/stm32wbaxx_it.c:154:6:SVC_Handler	1
../Core/Src/stm32wbaxx_it.c:167:6:DebugMon_Handler	1
../Core/Src/stm32wbaxx_it.c:180:6:PendSV_Handler	1
../Core/Src/stm32wbaxx_it.c:193:6:SysTick_Handler	1
../Core/Src/stm32wbaxx_it.c:214:6:TIM1_UP_IRQHandler	4
../Core/Src/stm32wbaxx_it.c:242:6:ADC4_IRQHandler	1
../Core/Src/stm32wbaxx_it.c:257:6:RADIO_IRQHandler	2
../Core/Src/stm32wbaxx_it.c:279:6:HASH_IRQHandler	3
